{
  "(Set to 0 if behavior not desired)": "(Auf 0 setzten, falls das Verhalten unerwünscht ist)",
  "(you can separate names with comma)": "Man kann mehrere kommaseparierte Namen eingeben",
  "Active": "aktiv",
  "Add device": "Gerät hinzufügen",
  "Add service": "Dienst hinzufügen",
  "Addresses": "Adressen",
  "Alexa devices": "Alexa-Geräte",
  "Alisa devices": "Alisa Geräte",
  "Allow admin access (only pro)": "Erlaube Zugriff auf Admin (nur pro)",
  "Allow self-signed certificates": "Erlaube selbst-signierte Zertifikate",
  "Amazon Alexa": "Amazon Alexa",
  "Are you sure?": "Sind Sie sicher?",
  "Attributes has not correct JSON format.": "Attributes ist nicht im korrekten JSON Format",
  "Authentication must be disabled. You can create second instance extra for cloud.": "Die Authentifizierung muss deaktiviert sein. Sie können zweite Instanz extra für Cloud erstellen.",
  "Cancel": "Abbrechen",
  "Cannot add this object": "Dieses Objekt kann nicht hinzugefügt werden, da es nicht unterstützt wird.",
  "Cannot read devices!": "Geräte können nicht gelesen werden!",
  "Certificates will be updated after initiated restart": "Zertifikate werden nach dem Neustart aktualisiert",
  "Certificates will be updated after start": "Zertifikate werden nach dem Start aktualisiert",
  "Click now Get new connection certificates to request new temporary password": "Klicken Sie jetzt auf \"Neue Verbindungszertifikate anfordern\", um ein neues temporäres Kennwort anzufordern",
  "Close": "Schließen",
  "Cloud URL": "Cloud-URL",
  "Cloud adapter settings": "Einstellungen für Cloud-Adapter",
  "Commands": "Befehle",
  "Concatenate words with": "Verbinde Raum und Funktion mit",
  "Connection timeout": "Verbindungs-Timeout(ms)",
  "Debug outputs": "Ausgaben debuggen",
  "Decrement color temperature": "Farbtemperatur verringern",
  "Decrement percentage": "Prozentsatz verringern",
  "Decrement target temperature": "Solltemperatur verringern",
  "Default": "Standard",
  "Device %s was not added": "Gerät %s wurde nicht hinzugefügt",
  "Device will be deactivated.": "Gerät wird für die Sprachsteuerung deaktiviert.",
  "Device will be disabled.": "Gerät %s wird aus der Liste entfernt.",
  "Dimmer": "Dimmer",
  "Duplicate name": "Name wurde schon benutzt",
  "Edit smart name": "Smartname editieren",
  "Error": "Fehler",
  "Extended options": "Erweiterte Einstellungen",
  "Filter": "Filter",
  "For help use this forum": "Für Hilfe besuche diesen <a target='_blank' rel='noopener noreferrer' href='https://forum.iobroker.net/topic/24061/google-home-assistant-iobroker-einrichten-nutzen/'>Forumbeitrag</a>",
  "Functions": "Funktionen",
  "Get actual temperature": "Aktuelle Temperatur abrufen",
  "Get new connection certificates": "Neue Verbindungszertifikate anfordern",
  "Get new service URL key": "Neuen Service-URL-Schlüssel abrufen",
  "Get target temperature": "Solltemperatur abrufen",
  "Google Home": "Google Home",
  "IFTTT key": "IFTTT key",
  "Increment color temperature": "Die Farbtemperatur erhöhen",
  "Increment percentage": "Prozentsatz erhöhen",
  "Increment target temperature": "Die Zieltemperatur erhöhen",
  "Instance": "Instanz",
  "Instance does not exists": "Instanz existiert nicht",
  "Instance is not active.": "Instanz ist nicht aktiv.",
  "Instance must be enabled": "Instanz muss aktiviert sein",
  "Instance must run to deliver the data": "Die Instanz muss laufen um die Daten zu liefern",
  "Invalid object": "Ungültiges Objekt",
  "Language": "Sprache",
  "Load configuration from file": "Konfiguration aus Datei laden",
  "Message": "Meldung",
  "OFF level for switches": "OFF level for switches",
  "OFF level for switches in %": "AUS-Pegel für Schalter in%",
  "Off": "aus",
  "Ok": "Ok",
  "On": "an",
  "On/Off": "An aus",
  "Options": "Einstellungen",
  "Personal settings (only pro)": "Eigene Einstellungen (nur pro)",
  "Ping timeout:": "Ping-Timeout(ms)",
  "Place function in names first": "Platziere Funktionsnamen vorne",
  "Please add action and trait to complete the Google Home state.": "Bitte fügen Sie eine Aktion und ein Merkmal hinzu, um den Google Home-Status zu vervollständigen.",
  "Please add type and trait to complete the Google Home state.": "Bitte füge eine Type und Trait hinzu um den Google Home State zu vervollständigen.",
  "Please select object ID...": "Bitte Objekt ID auswählen ...",
  "Please write your email only in lower case letters": "Bitte E-Mail nur in Kleinbuchstaben schreiben",
  "Read lock state": "Sperrstatus lesen",
  "Replace in names": "Ersetze in Namen",
  "Request email with password one more time": "Noch einmal eine E-Mail mit Passwort anfordern",
  "Restart on disconnect": "Neustart bei Verbindungsabbruch",
  "Review": "Rezension",
  "Rooms": "Räume",
  "Save": "Speichern",
  "Save and close": "Speichern und schließen",
  "Save configuration to file": "Konfiguration in Datei speichern",
  "Save settings and the names will be changed": "Speichere die Einstellungen um die neuen Namen zu sehen",
  "Select": "Wählen",
  "Service names": "Servicenamen",
  "Services and IFTTT": "Services und IFTTT",
  "Set color": "Farbe einstellen",
  "Set color temperature": "Farbtemperatur einstellen",
  "Set lock state": "Schloss steuern",
  "Set percentage": "Prozent einstellen",
  "Set target temperature": "Solltemperatur einstellen",
  "Smart Devices": "Smart Geräte",
  "Smart Enums": "Smart Aufzählungen",
  "Smart Media": "Smart Media",
  "Smart enums": "Intelligente Aufzählungen",
  "Smart name": "Smart-Name",
  "Smart name for %s": "Intelligenter Name für %s",
  "To apply this setting, the restart of adapter must be done. Agree?": "Um diese Einstellung zu ändern, es ist erforderlich diese Instanz neu zu starten. Einverstanden?",
  "To auto detect devices please assign a room and function to the channel if no channel available than assign to a device. Not only to the state or device. And enable them under SmartEnum/Intelligente Aufzählung": "Für automatische Erkennung, unter Objekte ordne einem Channel (Device wenn kein Channel vorhanden ist) ein Raum und Funktion zu. Es reicht nicht einem State oder Device den Raum zuzuordnen. Räume/Funktionen können unter Aufzählung (Anzeigen über den weißen Pfeil oben rechts) hinzugefügt werden und müssen im IoT Adapter unter Intelligente Aufzählung aktiviert werden. Um manuelle States wieder automatisch erkennen zu lassen muss der State gelöscht werden.",
  "Turn off": "Abschalten",
  "Turn on": "Anschalten",
  "Type": "Typ",
  "Types": "Typen",
  "Use Nightscout instance": "Benutze Nightscout Instanz",
  "Use following link for IFTTT": "Benutze folgenden Link für IFTTT",
  "Use following link for custom service": "Benutze folgende Link für einen eigenen Service",
  "Use text2command instance": "Benutze text2command Instanz",
  "Value": "Wert",
  "White list for services": "White list für Services",
  "Write response to": "Schreibe Antwort ins",
  "Yandex Алиса": "Yandex Алиса",
  "You can enter several names divided by comma": "Man kann mehrere durch Komma getrennte Namen eingeben",
  "amazon link": "Falls du den Alexa Skill benutzt, schreibe doch bitte <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/?ref-suffix=war_dp' target='_blank' class='here'>hier</a> eine Review.<br>Beispiele kann man <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'>hier</a> anschauen.",
  "by ON": "bei AN",
  "clear": "löschen",
  "default": "Systemsprache",
  "disabled": "deaktiviert",
  "help_link_tip1": "Stellen Sie vor dem Schreiben an den Support sicher, dass Sie die Anweisungen auf der Webseite gelesen und verstanden haben: <a target=\"_blank\" href=\"https://www.iobroker.net/#de/documentation/cloud/iot.md\">https://www.iobroker.net</a>",
  "help_link_tip2": "Wenn Sie immer noch Probleme mit der Verbindung zu Iot haben, können Sie im <a target=\"_blank\" href=\"https://forum.iobroker.net/category/11/cloud-dienste\">Forum</a> Support anfordern",
  "help_link_tip3": "und erst danach sollten Sie eine E-Mail an <a target=\"_blank\" href=\"mailto:support@iobroker.com\">support@iobroker.com</a> schreiben",
  "help_tip": "Kein iobroker.pro-Konto? Kaufen Sie es auf <a href=\"https://iobroker.pro/accessRemote\" target=\"_blank\"> https://iobroker.pro </a> für den validierten Zugriff oder erhalten Sie kostenlosen, aber eingeschränkten Zugriff.",
  "info_allowedServices": "durch Komma getrennt. Benutze * um alle Services zu erlauben.",
  "info_iftttKey": "Der Schlüssel kann <a href='https://ifttt.com/maker_webhooks' target='_blank'>hier</a> unter 'Documentation' gefunden werden",
  "ioBroker.pro Login": "ioBroker.pro Login",
  "ioBroker.pro Password": "ioBroker.pro Passwort",
  "last value": "letzter Wert",
  "modified": "Der Name wurde vom Anwender geändert",
  "no type": "kein Typ",
  "tooltip_allowSelfSignedCertificate": "Wenn man eine eigene Cloud verwendet, man kann die Benutzung von selbst-signierten Zertifikaten erlauben.",
  "tooltip_apikey": "Dieser Schlüssel wird benötigt um mit der Cloud zu kommunizieren. Man kann den Schlüssel unter https://iobroker.net bekommen. Es sieht wie folgt aus nickname_f1f439a0-001a-11e7-bc64-92361f002671",
  "tooltip_cloudUrl": "Normalerweise muss diese Option nicht geändert werden. Dies ist nur notwendig, wenn man eigenen Cloud verwendet.",
  "tooltip_concatWord": "Damit wird definiert wie Funktion und Raum miteinander verbunden werden; z.B. mit 'im': Licht im Schlafzimmer",
  "tooltip_deviceOffLevel": "Gruppen können aus gemischten Geräten (Schaltern und Dimmern) bestehen. Sie können mit ON/OFF sowie Prozentwerten angesteuert werden, hier kann definiert werden welcher Prozentsatz OFF entspricht.",
  "tooltip_functionFirst": "Die automatischen Namen werden im Schema Raum-Funktion generiert. Hiermit kann man es auf Funktion-Raum geändert werden.",
  "tooltip_instance": "Web Instanz, die für ihre Anfragen aus dem Cloud angezeigt wird.",
  "tooltip_language": "Man kann hier die Sprache definieren um zwischen US Alexa Skill und DE Alexa Skill umschalten zu können",
  "tooltip_noCommon": "Wenn diese Option aktiviert wird, so werden die Einstellungen nur für diese Instanz gespeichert. So ist es möglich in einer anderen Instanz andere Namen zu setzen.",
  "tooltip_responseOID": "Für jedes Kommando wird eine Textantwort generiert. Hier kannst du die Objekt ID angeben, an welche die Textantwort gesendet werden soll, z.B. sayit.0.tts.text.",
  "tooltip_restartOnDisconnect": "Workaround für fehlende Kommunikation mit Alexa nach Verbindungsabbruch. Damit kann man zwingen den Adapter neu zu starten und das Problem umgehen.",
  "Short answer for blood sugar": "Kurze Antwort für Blutzucker",
  "cannot_use_password": "Sie können nicht % im Passwort verwenden. Wir arbeiten an der Lösung.",
  "invalid_password_warning": "Das Passwort muss mindestens 8 Zeichen lang sein und Zahlen sowie Groß- und Kleinbuchstaben enthalten. Bitte ändern Sie es im ioBroker.pro-Profil\n",
  "new_certs_tip": "Wenn Sie eine Wiederherstellung aus einer Sicherung durchgeführt oder Ihre Instanz von einem Gerät auf ein anderes verschoben oder die IoT-Instanz gelöscht und erneut hinzugefügt haben, müssen Sie die Verbindungssicherheitszertifikate mit diesem Knopf herunterladen.",
  "new_credentials_tip": "Wenn Sie Ihr ioBroker.pro-Passwort wiederhergestellt haben, können Sie Ihr Passwort mit diesem Knopf mit Alexa/Google/Alisa synchronisieren.",
  "Create IoT credentials anew": "IoT-Anmeldeinformationen neu erstellen",
  "forum_tip": "Bei Fragen in einer beliebigen Sprache wenden Sie sich bitte hier im Forum an: <a href=\"https://forum.iobroker.net/post/435797\" target=\"_blank\"> Link </a>",
  "Save settings before pressing this button": "Einstellungen müssen gespeichert werden, bevor Sie diese Taste drücken",
  "Auto Mode": "Automatikmodus",
  "Manual Mode": "Manueller Modus",
  "manualModeHint": "Bitte wählen Sie einen <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/guides/'>TYPE</a> und einen <a target='_blank' rel='noopener noreferrer' href='https: //developers.google.com/actions/smarthome/traits/'>TRAIT</a> nach dem Hinzufügen eines Status. Um mehrere Merkmale hinzuzufügen, fügen Sie eine andere ID und ein anderes Merkmal hinzu, jedoch denselben intelligenten Namen, Typ und Raum. Komma getrennt für die mehreren intelligenten Namen. Um einen Raum zuzuweisen, verwenden Sie bitte die ioBroker Enums/Aufzählungen. Mit Attributen können Sie beispielsweise einen Bereich für die Farbtemperatur festlegen. <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/colorsetting'>Infos zu Attribute finden Sie hier.</a> Das leere Attribut ist {}",
  "not activated": "nicht aktiviert",
  "Google devices": "Google-Geräte",
  "Show/Hide help": "Hilfe ein- / ausblenden",
  "Show all devices for print out": "Alle Geräte zum Ausdrucken anzeigen",
  "Search": "Suche",
  "List of devices to print out, e.g. to give all device names to your partner.": "Liste der auszudruckenden Geräte, z. um Ihrem Partner/in alle Gerätenamen zu zeigen.",
  "Name": "Name",
  "Function": "Funktion",
  "Room": "Zimmer",
  "Copy to clipboard": "In die Zwischenablage kopieren",
  "Toggle expert mode": "Expertenmodus umschalten",
  "ID": "ID",
  "Smart names": "Intelligente Namen",
  "ioBType": "IoB-Typ",
  "Function/Trait": "Funktion / Eigenschaft",
  "Attributes": "Attribute",
  "Auto": "Automatisch",
  "Conversation to GH": "In GH konvertieren",
  "Conversation to ioB": "In ioB konvertieren",
  "Information: The skill linking process was changed!": "Information: Der Skill Linking Prozess wurde geändert!",
  "The linking process has been changed for a few months.": "Der Verknüpfungsprozess wurde vor einigen Monaten geändert.",
  "Now there is no temporary password that will be sent by email.": "Jetzt gibt es kein temporäres Passwort, das per E-Mail gesendet wird.",
  "The password is equal with ioBroker.pro and with password that was entered here in the settings!": "Das Passwort ist gleich mit ioBroker.pro und mit dem Passwort, das hier in den Einstellungen eingegeben wurde!",
  "Not understood": "Nicht verstanden",
  "Roger that": "Verstanden",
  "Read blood sugar from": "Blutzucker lesen aus",
  "Get actual humidity": "Holen Sie sich die tatsächliche Luftfeuchtigkeit",
  "Get motion": "Bewegung bekommen",
  "Get contact": "Kontaktstatus abrufen"
}