{
  "(Set to 0 if behavior not desired)": "(Set to 0 if behavior not desired)",
  "(you can separate names with comma)": "You can enter several names divided by comma",
  "Active": "Active",
  "Add device": "Add device",
  "Add service": "Add service",
  "Addresses": "Addresses",
  "Alexa devices": "Alexa devices",
  "Alisa devices": "Alisa devices",
  "Allow admin access (only pro)": "Allow admin access (only pro)",
  "Allow self-signed certificates": "Allow self-signed certificates",
  "Amazon Alexa": "Amazon Alexa",
  "Are you sure?": "Are you sure?",
  "Attributes has not correct JSON format.": "Attributes is not in the correct JSON format",
  "Authentication must be disabled. You can create second instance extra for cloud.": "Authentication must be disabled. You can create a second instance extra for the cloud.",
  "Cancel": "Cancel",
  "Cannot add this object": "Cannot add this object, because not supported.",
  "Cannot read devices!": "Cannot read devices!",
  "Certificates will be updated after initiated restart": "Certificates will be updated after initiated restart",
  "Certificates will be updated after start": "Certificates will be updated after start",
  "Click now Get new connection certificates to request new temporary password": "Click now \"Get new connection certificates\" to request new temporary password",
  "Close": "Close",
  "Cloud URL": "Cloud URL",
  "Cloud adapter settings": "Cloud adapter settings",
  "Commands": "Commands",
  "Concatenate words with": "Concatenate words with",
  "Connection timeout": "Connection timeout(ms)",
  "Debug outputs": "Debug outputs",
  "Decrement color temperature": "Decrement color temperature",
  "Decrement percentage": "Decrement percentage",
  "Decrement target temperature": "Decrement target temperature",
  "Default": "Default",
  "Device %s was not added": "Device %s was not added",
  "Device will be deactivated.": "Device will be deactivated.",
  "Device will be disabled.": "Device %s will be disabled.",
  "Dimmer": "Dimmer",
  "Duplicate name": "Duplicate name",
  "Edit smart name": "Edit smart name",
  "Error": "Error",
  "Extended options": "Extended options",
  "Filter": "Filter",
  "For help use this forum": "For help, visit this <a target='_blank' rel='noopener noreferrer' href='https://forum.iobroker.net/topic/24061/google-home-assistant-iobroker-einrichten-nutzen/'>forum post</a>",
  "Functions": "Functions",
  "Get actual temperature": "Get actual temperature",
  "Get new connection certificates": "Get new connection certificates",
  "Get new service URL key": "Get new service URL key",
  "Get target temperature": "Get target temperature",
  "Google Home": "Google Home",
  "IFTTT key": "IFTTT key",
  "Increment color temperature": "Increment color temperature",
  "Increment percentage": "Increment percentage",
  "Increment target temperature": "Increment target temperature",
  "Instance": "Instance",
  "Instance does not exists": "Instance does not exists",
  "Instance is not active.": "Instance is not active.",
  "Instance must be enabled": "Instance must be enabled",
  "Instance must run to deliver the data": "The instance must run to deliver the data",
  "Invalid object": "Invalid object",
  "Language": "Language",
  "Load configuration from file": "Load configuration from file",
  "Message": "Message",
  "OFF level for switches": "OFF level for switches",
  "OFF level for switches in %": "OFF level for switches in %",
  "Off": "off",
  "Ok": "Ok",
  "On": "on",
  "On/Off": "On/Off",
  "Options": "Options",
  "Personal settings (only pro)": "Personal settings (only pro)",
  "Ping timeout:": "Ping timeout(ms)",
  "Place function in names first": "Place function in names first",
  "Please add action and trait to complete the Google Home state.": "Please add action and trait to complete the Google Home state.",
  "Please add type and trait to complete the Google Home state.": "Please add type and trait to complete the Google Home state.",
  "Please select object ID...": "Please select object ID...",
  "Please write your email only in lower case letters": "Please write your email only in lower case letters",
  "Read lock state": "Read lock state",
  "Replace in names": "Replace in names",
  "Request email with password one more time": "Request email with password one more time",
  "Restart on disconnect": "Restart on disconnect",
  "Review": "Review",
  "Rooms": "Rooms",
  "Save": "Save",
  "Save and close": "Save and close",
  "Save configuration to file": "Save configuration to file",
  "Save settings and the names will be changed": "Save settings and the names will be changed",
  "Select": "Select",
  "Service names": "Service names",
  "Services and IFTTT": "Services and IFTTT",
  "Set color": "Set color",
  "Set color temperature": "Set color temperature",
  "Set lock state": "Set lock state",
  "Set percentage": "Set percentage",
  "Set target temperature": "Set target temperature",
  "Smart Devices": "Smart Devices",
  "Smart Enums": "Smart Enums",
  "Smart Media": "Smart Media",
  "Smart enums": "Smart enums",
  "Smart name": "Smart name",
  "Smart name for %s": "Smart name for %s",
  "To apply this setting, the restart of adapter must be done. Agree?": "To apply this setting, the adapter must be restarted. Agree?",
  "To auto detect devices please assign a room and function to the channel if no channel available than assign to a device. Not only to the state or device. And enable them under SmartEnum/Intelligente Aufzählung": "For automatic detection, under objects assign a channel (device if no channel is available) to a room and function. It is not sufficient to assign the room to a state or device. Rooms/functions can be added under enumeration (indicated by the white arrow at the top right) and must be activated in the IoT adapter under Intelligent enumeration. In order to automatically recognize manual states, the state must be deleted.",
  "Turn off": "Turn off",
  "Turn on": "Turn on",
  "Type": "Type",
  "Types": "Types",
  "Use Nightscout instance": "Use Nightscout instance",
  "Use following link for IFTTT": "Use following link for IFTTT",
  "Use following link for custom service": "Use following link for custom service",
  "Use text2command instance": "Use text2command instance",
  "Value": "Value",
  "White list for services": "White list for services",
  "Write response to": "Write response to",
  "Yandex Алиса": "Yandex Алиса",
  "You can enter several names divided by comma": "You can enter several names divided by comma",
  "amazon link": "If you use the Alexa Skill, please write a review for us <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/?ref-suffix=war_dp' target='_blank' class='here'>here</a>.<br>Examples can be found <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'>here</a>.",
  "by ON": "by ON",
  "clear": "clear",
  "default": "default",
  "disabled": "disabled",
  "help_link_tip1": "Before writing to support be sure you have read and understand the instructions of the web page: <a target=\"_blank\" href=\"https://www.iobroker.net/#en/documentation/cloud/iot.md\">https://www.iobroker.net</a>",
  "help_link_tip2": "If you still have issue with the connection to Iot, you can request support im <a target=\"_blank\" href=\"https://forum.iobroker.net/category/123/cloud-services\">Forum</a>",
  "help_link_tip3": "and only after that you should write an email to <a target=\"_blank\" href=\"mailto:support@iobroker.com\">support@iobroker.com</a>",
  "help_tip": "No iobroker.pro account? Buy it on <a href=\"https://iobroker.pro/accessRemote\" target=\"_blank\">https://iobroker.pro</a> for validated access or get for free, but limited access.",
  "info_allowedServices": "divided by comma. Use * to allow all services.",
  "info_iftttKey": "You can find your key <a href='https://ifttt.com/maker_webhooks' target='_blank'>here</a> under 'Documentation'",
  "ioBroker.pro Login": "ioBroker.pro Login",
  "ioBroker.pro Password": "ioBroker.pro Password",
  "last value": "last value",
  "modified": "Name was modified by user",
  "no type": "no type",
  "tooltip_allowSelfSignedCertificate": "If you use your own cloud, you can allow the use of self-signed certificates for the cloud.",
  "tooltip_apikey": "This key is required to communicate with a cloud. You can get the API-KEY on https://iobroker.net and it looks like nickname_f1f439a0-001a-11e7-bc64-92361f002671",
  "tooltip_cloudUrl": "Normally you do not need to change it. Only required if you plan to use your own cloud.",
  "tooltip_concatWord": "Define how to concatenate Room and Function. E.g. with 'in': Light in living room.",
  "tooltip_deviceOffLevel": "Some groups consist of mixed devices: dimmers and switches. It is allowed to control them with ON and OFF commands and with percents",
  "tooltip_functionFirst": "Normally the names looks like room_function. Here you can switch it to function_room.",
  "tooltip_instance": "Web instance, which will be shown for your connections from cloud.",
  "tooltip_language": "You can define the languages to switch fast between US Alexa Skill and DE Alexa Skill.",
  "tooltip_noCommon": "If enabled, the settings will be stored only for this instance. So in the another instance the other names could be set.",
  "tooltip_responseOID": "For every command the text response will be generated. You can define here the Object ID , where this text must be written to. E.g. sayit.0.tts.text.",
  "tooltip_restartOnDisconnect": "Workaround for missing connection to Alexa after the connection to cloud was lost. With this option you can restart adapter after each disconnection and it will work.",
  "Short answer for blood sugar": "Short answer for blood sugar",
  "cannot_use_password": "You cannot use % in password. We are working on the fix.",
  "invalid_password_warning": "Password must be at least 8 characters long and must have numbers, upper and lower case letters. Please change it in the ioBroker.pro profile\n",
  "new_certs_tip": "If you made a restore from backup, or moved your instance from one device to other or deleted the IoT instance and added it again you must load the connection security certificates with this button",
  "new_credentials_tip": "If you restored your ioBroker.pro password you can synchronise your password with Alexa/Google/Alisa with this button.",
  "Create IoT credentials anew": "Create IoT credentials anew",
  "forum_tip": "Any questions in any language please ask here in forum: <a href=\"https://forum.iobroker.net/post/435797\" target=\"_blank\">link</a>",
  "Save settings before pressing this button": "Save settings before pressing this button",
  "Auto Mode": "Auto Mode",
  "Manual Mode": "Manual Mode",
  "manualModeHint": "Please select a <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/guides/'>TYPE</a> and a <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/'>TRAIT</a> after adding a state. To add multiple traits add a different id and trait but same smart name, type and room. Comma separated for the multiple smart names. To assign a room please use the ioBroker Enums/Aufzählungen. With attributes you can for example set a range for the color temperature <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/colorsetting'>Infos about Attributes you can find here.</a> Empty attribute is {}",
  "not activated": "not activated",
  "Google devices": "Google devices",
  "Show/Hide help": "Show/Hide help",
  "Show all devices for print out": "Show all devices for print out",
  "Search": "Search",
  "List of devices to print out, e.g. to give all device names to your partner.": "List of devices to print out, e.g. to give all device names to your partner.",
  "Name": "Name",
  "Function": "Function",
  "Room": "Room",
  "Copy to clipboard": "Copy to clipboard",
  "Toggle expert mode": "Toggle expert mode",
  "ID": "ID",
  "Smart names": "Smart names",
  "ioBType": "IoB Type",
  "Function/Trait": "Function/Trait",
  "Attributes": "Attributes",
  "Auto": "Automatically",
  "Conversation to GH": "Convert to GH",
  "Conversation to ioB": "Convert to ioB",
  "Information: The skill linking process was changed!": "Information: The skill linking process was changed!",
  "The linking process has been changed for a few months.": "The linking process has been changed for a few months.",
  "Now there is no temporary password that will be sent by email.": "Now there is no temporary password that will be sent by email.",
  "The password is equal with ioBroker.pro and with password that was entered here in the settings!": "The password is equal with ioBroker.pro and with password that was entered here in the settings!",
  "Not understood": "Not understood",
  "Roger that": "Roger that",
  "Read blood sugar from": "Read blood sugar from",
  "Get actual humidity": "Get actual humidity",
  "Get motion": "Get motion",
  "Get contact": "Get contact status"
}