{
  "(Set to 0 if behavior not desired)": "(Se establece en 0 si no se desea el comportamiento)",
  "(you can separate names with comma)": "Puede ingresar varios nombres divididos por coma",
  "Active": "Activo",
  "Add device": "Añadir dispositivo",
  "Add service": "Añadir servicio",
  "Addresses": "Direcciones",
  "Alexa devices": "Dispositivos de Alexa",
  "Alisa devices": "Dispositivos alisa",
  "Allow admin access (only pro)": "Permitir acceso de administrador (solo pro)",
  "Allow self-signed certificates": "Permitir certificados autofirmados",
  "Amazon Alexa": "Amazon Alexa",
  "Are you sure?": "¿Estás seguro?",
  "Attributes has not correct JSON format.": "Los atributos no están en el formato JSON correcto",
  "Authentication must be disabled. You can create second instance extra for cloud.": "La autenticación debe estar deshabilitada. Puede crear una segunda instancia extra para la nube.",
  "Cancel": "Cancelar",
  "Cannot add this object": "No se puede agregar este objeto porque no es compatible.",
  "Cannot read devices!": "No se pueden leer los dispositivos!",
  "Certificates will be updated after initiated restart": "Los certificados se actualizarán después de reiniciarse",
  "Certificates will be updated after start": "Los certificados se actualizarán después del inicio",
  "Click now Get new connection certificates to request new temporary password": "Haga clic ahora en \"Obtener nuevos certificados de conexión\" para solicitar una nueva contraseña temporal",
  "Close": "Cerrar",
  "Cloud URL": "URL en la nube",
  "Cloud adapter settings": "Configuración del adaptador de nube",
  "Commands": "Comandos",
  "Concatenate words with": "Concatenar palabras con",
  "Connection timeout": "Tiempo de espera de conexión (ms)",
  "Debug outputs": "Salidas de depuración",
  "Decrement color temperature": "Disminución de la temperatura de color.",
  "Decrement percentage": "Porcentaje de decremento",
  "Decrement target temperature": "Disminuir la temperatura objetivo",
  "Default": "Defecto",
  "Device %s was not added": "El dispositivo %s no fue agregado",
  "Device will be deactivated.": "El dispositivo se desactivará.",
  "Device will be disabled.": "El dispositivo %s estará deshabilitado.",
  "Dimmer": "Regulador de intensidad",
  "Duplicate name": "Nombre duplicado",
  "Edit smart name": "Editar nombre inteligente",
  "Error": "Error",
  "Extended options": "Opciones extendidas",
  "Filter": "Filtrar",
  "For help use this forum": "Para obtener ayuda, visite este <a target='_blank' rel='noopener noreferrer' href='https://forum.iobroker.net/topic/24061/google-home-assistant-iobroker-einrichten-nutzen/'>foro publicar</a>",
  "Functions": "Funciones",
  "Get actual temperature": "Obtener la temperatura real",
  "Get new connection certificates": "Obtenga nuevos certificados de conexión",
  "Get new service URL key": "Obtener nueva clave de servicio URL",
  "Get target temperature": "Obtener temperatura objetivo",
  "Google Home": "Google Home",
  "IFTTT key": "Tecla IFTTT",
  "Increment color temperature": "Temperatura de color incrementada",
  "Increment percentage": "Porcentaje de incremento",
  "Increment target temperature": "Incrementar la temperatura objetivo",
  "Instance": "Ejemplo",
  "Instance does not exists": "La instancia no existe",
  "Instance is not active.": "La instancia no está activa.",
  "Instance must be enabled": "La instancia debe estar habilitada",
  "Instance must run to deliver the data": "La instancia debe ejecutarse para entregar los datos",
  "Invalid object": "Objeto inválido",
  "Language": "Idioma",
  "Load configuration from file": "Cargar configuración desde archivo",
  "Message": "Mensaje",
  "OFF level for switches": "Nivel de apagado para interruptores",
  "OFF level for switches in %": "Nivel OFF para interruptores en%",
  "Off": "apagado",
  "Ok": "De acuerdo",
  "On": "en",
  "On/Off": "Encendido apagado",
  "Options": "Opciones",
  "Personal settings (only pro)": "Configuración personal (solo pro)",
  "Ping timeout:": "Tiempo de espera de ping (ms)",
  "Place function in names first": "Coloque la función en los nombres primero",
  "Please add action and trait to complete the Google Home state.": "Agregue acción y rasgo para completar el estado de Google Home.",
  "Please add type and trait to complete the Google Home state.": "Agregue tipo y rasgo para completar el estado de Google Home.",
  "Please select object ID...": "Por favor seleccione ID de objeto ...",
  "Please write your email only in lower case letters": "Por favor escriba su correo electrónico sólo en minúsculas",
  "Read lock state": "Estado de bloqueo de lectura",
  "Replace in names": "Reemplazar en nombres",
  "Request email with password one more time": "Solicitar correo electrónico con contraseña una vez más",
  "Restart on disconnect": "Reiniciar al desconectar",
  "Review": "revisión",
  "Rooms": "Habitaciones",
  "Save": "Salvar",
  "Save and close": "Guardar y cerrar",
  "Save configuration to file": "Guardar la configuración en el archivo",
  "Save settings and the names will be changed": "Guarde la configuración y los nombres serán cambiados",
  "Select": "Seleccionar",
  "Service names": "Nombres de servicio",
  "Services and IFTTT": "Servicios e IFTTT",
  "Set color": "Establecer color",
  "Set color temperature": "Ajustar la temperatura de color",
  "Set lock state": "Establecer el estado de bloqueo",
  "Set percentage": "Establecer porcentaje",
  "Set target temperature": "Ajustar la temperatura objetivo",
  "Smart Devices": "Dispositivos inteligentes",
  "Smart Enums": "Smart Enums",
  "Smart Media": "Smart Media",
  "Smart enums": "Enums inteligentes",
  "Smart name": "Nombre inteligente",
  "Smart name for %s": "Nombre inteligente para %s",
  "To apply this setting, the restart of adapter must be done. Agree?": "Para aplicar esta configuración, el adaptador debe reiniciarse. ¿De acuerdo?",
  "To auto detect devices please assign a room and function to the channel if no channel available than assign to a device. Not only to the state or device. And enable them under SmartEnum/Intelligente Aufzählung": "Para la detección automática, debajo de los objetos asigne un canal (dispositivo si no hay un canal disponible) a una sala y función. No es suficiente asignar la habitación a un estado o dispositivo. Las habitaciones/funciones se pueden agregar en la enumeración (indicada por la flecha blanca en la parte superior derecha) y se deben activar en el adaptador IoT en la enumeración inteligente. Para reconocer automáticamente los estados manuales, el estado debe ser eliminado.",
  "Turn off": "Apagar",
  "Turn on": "Encender",
  "Type": "Tipo",
  "Types": "Tipos",
  "Use Nightscout instance": "Use la instancia del Nightscout",
  "Use following link for IFTTT": "Utilice el siguiente enlace para IFTTT",
  "Use following link for custom service": "Use el siguiente enlace para servicio personalizado",
  "Use text2command instance": "Use la instancia del comando text2",
  "Value": "Valor",
  "White list for services": "Lista blanca de servicios",
  "Write response to": "Escribir respuesta a",
  "Yandex Алиса": "Yandex Алиса",
  "You can enter several names divided by comma": "Puede introducir varios nombres divididos por comas",
  "amazon link": "Si usa Alexa Skill, escriba una opinión para nosotros <a href = 'http: //alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/? Ref-suffix = war_dp 'target =' _ blank 'class =' ​​here '> aquí </a>.<br>Se pueden encontrar ejemplos <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='blank'> aquí </a>.",
  "by ON": "por el",
  "clear": "limpiar",
  "default": "defecto",
  "disabled": "discapacitado",
  "help_link_tip1": "Antes de escribir a soporte, asegúrese de haber leído y entendido las instrucciones de la página web: <a target=\"_blank\" href=\"https://www.iobroker.net/#en/documentation/cloud/iot.md\">https://www.iobroker.net</a>",
  "help_link_tip2": "Si aún tiene problemas con la conexión a Iot, puede solicitar asistencia en el <a target=\"_blank\" href=\"https://forum.iobroker.net/category/123/cloud-services\">foro</a>",
  "help_link_tip3": "y solo después de eso, debe escribir un correo electrónico a <a target=\"_blank\" href=\"mailto:support@iobroker.com\">support@iobroker.com</a>",
  "help_tip": "¿No hay una cuenta iobroker.pro? Cómprelo en <a href=\"https://iobroker.pro/accessRemote\" target=\"_blank\"> https://iobroker.pro </a> para obtener acceso validado u obtenga de forma gratuita, pero con acceso limitado.",
  "info_allowedServices": "dividido por coma. Use * para permitir todos los servicios.",
  "info_iftttKey": "Puede encontrar su clave <a href='https://ifttt.com/maker_webhooks' target='_blank'> aquí </a> en 'Documentación'",
  "ioBroker.pro Login": "ioBroker.pro Login",
  "ioBroker.pro Password": "ioBroker.pro Contraseña",
  "last value": "último valor",
  "modified": "El nombre fue modificado por el usuario",
  "no type": "Sin tipo",
  "tooltip_allowSelfSignedCertificate": "Si usa su propia nube, puede permitir el uso de certificados autofirmados para la nube.",
  "tooltip_apikey": "Esta clave es necesaria para comunicarse con una nube. Puede obtener la API-KEY en https://iobroker.net y se ve como nickname_f1f439a0-001a-11e7-bc64-92361f002671",
  "tooltip_cloudUrl": "Normalmente no es necesario cambiarlo. Solo es obligatorio si planea usar su propia nube.",
  "tooltip_concatWord": "Definir cómo concatenar Habitación y Función. P.ej. con 'en': luz en la sala de estar.",
  "tooltip_deviceOffLevel": "Algunos grupos consisten en dispositivos mixtos: atenuadores e interruptores. Se permite controlarlos con comandos ON y OFF y con porcentajes",
  "tooltip_functionFirst": "Normalmente los nombres parecen room_function. Aquí puedes cambiarlo a function_room.",
  "tooltip_instance": "Instancia web, que se mostrará para sus conexiones desde la nube.",
  "tooltip_language": "Puede definir los idiomas para cambiar rápidamente entre US Alexa Skill y DE Alexa Skill.",
  "tooltip_noCommon": "Si está habilitado, la configuración se almacenará solo para esta instancia. Entonces, en la otra instancia, se podrían establecer los otros nombres.",
  "tooltip_responseOID": "Para cada comando, se generará la respuesta de texto. Aquí puede definir la ID del objeto, donde debe escribirse este texto. P.ej. sayit.0.tts.text.",
  "tooltip_restartOnDisconnect": "Solución alternativa para la conexión faltante a Alexa después de la conexión a la nube se perdió. Con esta opción, puede reiniciar el adaptador después de cada desconexión y funcionará.",
  "Short answer for blood sugar": "Respuesta corta para azúcar en la sangre",
  "cannot_use_password": "No puede usar% en la contraseña. Estamos trabajando en la solución.",
  "invalid_password_warning": "La contraseña debe tener al menos 8 caracteres y debe tener números, letras mayúsculas y minúsculas. Por favor cámbielo en el perfil ioBroker.pro\n",
  "new_certs_tip": "Si realizó una restauración desde la copia de seguridad, o movió su instancia de un dispositivo a otro o eliminó la instancia de IoT y la agregó nuevamente, debe cargar los certificados de seguridad de conexión con este botón",
  "new_credentials_tip": "Si restauró su contraseña de ioBroker.pro, puede sincronizar su contraseña con Alexa/Google/Alisa con este botón.",
  "Create IoT credentials anew": "Crear nuevas credenciales de IoT",
  "forum_tip": "Cualquier pregunta en cualquier idioma, por favor pregunte aquí en el foro: <a href=\"https://forum.iobroker.net/post/435797\" target=\"_blank\"> enlace </a>",
  "Save settings before pressing this button": "Guarde la configuración antes de presionar este botón",
  "Auto Mode": "Modo automático",
  "Manual Mode": "Modo manual",
  "manualModeHint": "Seleccione un <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/guides/'>TYPE</a> y un <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/'>TRAIT</a> después de agregar un estado. Para agregar múltiples rasgos, agregue una identificación y un rasgo diferentes pero el mismo nombre inteligente, tipo y sala. Coma separada para los múltiples nombres inteligentes. Para asignar una habitación, utilice las Enums/Aufzählungen de ioBroker. Con atributos, por ejemplo, puede establecer un rango para la temperatura de color <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/colorsetting'>Infos sobre Atributos que puede encontrar aquí.</a> El atributo vacío es {}",
  "not activated": "no esta activado",
  "Google devices": "Dispositivos de Google",
  "Show/Hide help": "Mostrar / Ocultar ayuda",
  "Show all devices for print out": "Mostrar todos los dispositivos para imprimir",
  "Search": "Buscar",
  "List of devices to print out, e.g. to give all device names to your partner.": "Lista de dispositivos para imprimir, p. para dar todos los nombres de dispositivo a su pareja.",
  "Name": "Nombre",
  "Function": "Función",
  "Room": "Habitación",
  "Copy to clipboard": "Copiar al portapapeles",
  "Toggle expert mode": "Alternar modo experto",
  "ID": "ID",
  "Smart names": "Nombres inteligentes",
  "ioBType": "Tipo de IoB",
  "Function/Trait": "Función / rasgo",
  "Attributes": "Atributos",
  "Auto": "Automáticamente",
  "Conversation to GH": "Convertir a GH",
  "Conversation to ioB": "Convertir a ioB",
  "Information: The skill linking process was changed!": "Información: ¡Se cambió el proceso de vinculación de habilidades!",
  "The linking process has been changed for a few months.": "El proceso de vinculación se ha modificado durante unos meses.",
  "Now there is no temporary password that will be sent by email.": "Ahora no hay una contraseña temporal que se enviará por correo electrónico.",
  "The password is equal with ioBroker.pro and with password that was entered here in the settings!": "¡La contraseña es igual a ioBroker.pro y con la contraseña que se ingresó aquí en la configuración!",
  "Not understood": "No se entiende",
  "Roger that": "Entendido",
  "Read blood sugar from": "Leer azúcar en sangre de",
  "Get actual humidity": "Obtenga la humedad real",
  "Get motion": "Obtener movimiento",
  "Get contact": "Obtener estado de contacto"
}