{
  "(Set to 0 if behavior not desired)": "(Mettre à 0 si le comportement n'est pas désiré)",
  "(you can separate names with comma)": "Vous pouvez entrer plusieurs noms divisés par une virgule",
  "Active": "actif",
  "Add device": "Ajouter un appareil",
  "Add service": "Ajouter un service",
  "Addresses": "Adresses",
  "Alexa devices": "Appareils Alexa",
  "Alisa devices": "Appareils Alisa",
  "Allow admin access (only pro)": "Autoriser l'accès administrateur (uniquement pro)",
  "Allow self-signed certificates": "Autoriser les certificats auto-signés",
  "Amazon Alexa": "Amazon Alexa",
  "Are you sure?": "Êtes-vous sûr?",
  "Attributes has not correct JSON format.": "Les attributs ne sont pas au format JSON correct",
  "Authentication must be disabled. You can create second instance extra for cloud.": "L'authentification doit être désactivée. Vous pouvez créer une seconde instance supplémentaire pour le cloud.",
  "Cancel": "Annuler",
  "Cannot add this object": "Impossible d'ajouter cet objet, car non pris en charge.",
  "Cannot read devices!": "Impossible de lire les appareils!",
  "Certificates will be updated after initiated restart": "Les certificats seront mis à jour après le redémarrage initié",
  "Certificates will be updated after start": "Les certificats seront mis à jour après le démarrage",
  "Click now Get new connection certificates to request new temporary password": "Cliquez maintenant sur \"Obtenir de nouveaux certificats de connexion\" pour demander un nouveau mot de passe temporaire.",
  "Close": "Fermer",
  "Cloud URL": "URL de cloud",
  "Cloud adapter settings": "Paramètres de l'adaptateur cloud",
  "Commands": "Commandes",
  "Concatenate words with": "Concaténer les mots avec",
  "Connection timeout": "Délai de connexion (ms)",
  "Debug outputs": "Déboguer les sorties",
  "Decrement color temperature": "Décrémenter la température de couleur",
  "Decrement percentage": "Pourcentage de décrémentation",
  "Decrement target temperature": "Décrémenter la température cible",
  "Default": "Défaut",
  "Device %s was not added": "Le périphérique %s n'a pas été ajouté",
  "Device will be deactivated.": "L'appareil sera désactivé.",
  "Device will be disabled.": "L'appareil %s sera désactivé.",
  "Dimmer": "Variateur",
  "Duplicate name": "Nom en double",
  "Edit smart name": "Modifier le nom intelligent",
  "Error": "Erreur",
  "Extended options": "Options étendues",
  "Filter": "Filtre",
  "For help use this forum": "Pour obtenir de l'aide, visitez ce <a target='_blank' rel='noopener noreferrer' href='https://forum.iobroker.net/topic/24061/google-home-assistant-iobroker-einrichten-nutzen/'>forum publier</a>",
  "Functions": "Les fonctions",
  "Get actual temperature": "Obtenir la température réelle",
  "Get new connection certificates": "Obtenir de nouveaux certificats de connexion",
  "Get new service URL key": "Obtenir une nouvelle clé d'URL de service",
  "Get target temperature": "Obtenir la température cible",
  "Google Home": "Google Home",
  "IFTTT key": "Touche IFTTT",
  "Increment color temperature": "Incrément de température de couleur",
  "Increment percentage": "Pourcentage d'incrément",
  "Increment target temperature": "Augmenter la température cible",
  "Instance": "Exemple",
  "Instance does not exists": "L'instance n'existe pas",
  "Instance is not active.": "L'instance n'est pas active.",
  "Instance must be enabled": "L'instance doit être activée",
  "Instance must run to deliver the data": "L'instance doit s'exécuter pour fournir les données",
  "Invalid object": "Objet invalide",
  "Language": "La langue",
  "Load configuration from file": "Charger la configuration du fichier",
  "Message": "Message",
  "OFF level for switches": "Niveau OFF pour les commutateurs",
  "OFF level for switches in %": "Niveau OFF pour les commutateurs en%",
  "Off": "de",
  "Ok": "D'accord",
  "On": "sur",
  "On/Off": "Allumé éteint",
  "Options": "Options",
  "Personal settings (only pro)": "Paramètres personnels (uniquement pro)",
  "Ping timeout:": "Ping timeout (ms)",
  "Place function in names first": "Placez la fonction dans les noms en premier",
  "Please add action and trait to complete the Google Home state.": "Veuillez ajouter une action et un trait pour terminer l'état de Google Home.",
  "Please add type and trait to complete the Google Home state.": "Veuillez ajouter un type et un trait pour terminer l'état de Google Home.",
  "Please select object ID...": "Veuillez sélectionner l'ID d'objet ...",
  "Please write your email only in lower case letters": "S'il vous plaît écrivez votre email uniquement en minuscules",
  "Read lock state": "État verrouillé",
  "Replace in names": "Remplacer dans les noms",
  "Request email with password one more time": "Demander l'email avec le mot de passe une fois de plus",
  "Restart on disconnect": "Redémarrer à la déconnexion",
  "Review": "La revue",
  "Rooms": "Pièces",
  "Save": "sauvegarder",
  "Save and close": "Sauver et fermer",
  "Save configuration to file": "Enregistrer la configuration dans un fichier",
  "Save settings and the names will be changed": "Enregistrer les paramètres et les noms seront modifiés",
  "Select": "Sélectionner",
  "Service names": "Noms de service",
  "Services and IFTTT": "Services et IFTTT",
  "Set color": "Définir la couleur",
  "Set color temperature": "Régler la température de couleur",
  "Set lock state": "Définir l'état de verrouillage",
  "Set percentage": "Définir le pourcentage",
  "Set target temperature": "Régler la température cible",
  "Smart Devices": "Smart Devices",
  "Smart Enums": "Smart Enums",
  "Smart Media": "Smart Media",
  "Smart enums": "Smart enums",
  "Smart name": "Nom intelligent",
  "Smart name for %s": "Nom intelligent pour %s",
  "To apply this setting, the restart of adapter must be done. Agree?": "Pour appliquer ce paramètre, l'adaptateur doit être redémarré. Se mettre d'accord?",
  "To auto detect devices please assign a room and function to the channel if no channel available than assign to a device. Not only to the state or device. And enable them under SmartEnum/Intelligente Aufzählung": "Pour la détection automatique, sous les objets, affectez un canal (appareil si aucun canal n'est disponible) à une pièce et une fonction. Il ne suffit pas d'affecter la pièce à un état ou à un appareil. Les salles/fonctions peuvent être ajoutées sous l'énumération (indiquée par la flèche blanche en haut à droite) et doivent être activées dans l'adaptateur IoT sous l'énumération intelligente. Afin de reconnaître automatiquement les états manuels, l'état doit être supprimé.",
  "Turn off": "Éteindre",
  "Turn on": "Allumer",
  "Type": "Type",
  "Types": "Les types",
  "Use Nightscout instance": "Utilisez l'instance Nightscout",
  "Use following link for IFTTT": "Utilisez le lien suivant pour IFTTT",
  "Use following link for custom service": "Utilisez le lien suivant pour un service personnalisé",
  "Use text2command instance": "Utilisez l'instance text2command",
  "Value": "Valeur",
  "White list for services": "Liste blanche pour les services",
  "Write response to": "Écrire une réponse à",
  "Yandex Алиса": "Yandex Алиса",
  "You can enter several names divided by comma": "Vous pouvez entrer plusieurs noms divisés par une virgule",
  "amazon link": "Si vous utilisez la compétence Alexa, veuillez écrire une critique pour nous <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/?ref-suffix=war_dp' target='_blank' class='here'>ici</a>.<br>Des exemples peuvent être trouvés <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'> ici </a>.",
  "by ON": "par le",
  "clear": "nettoyer",
  "default": "défaut",
  "disabled": "désactivée",
  "help_link_tip1": "Avant d'écrire au support, assurez-vous d'avoir lu et compris les instructions de la page Web: <a target=\"_blank\" href=\"https://www.iobroker.net/#en/documentation/cloud/iot.md\">https://www.iobroker.net</a>",
  "help_link_tip2": "Si vous rencontrez toujours des problèmes avec la connexion à Iot, vous pouvez demander une assistance dans le <a target=\"_blank\" href=\"https://forum.iobroker.net/category/123/cloud-services\">forum</a>",
  "help_link_tip3": "et seulement après cela, vous devez écrire un e-mail à <a target=\"_blank\" href=\"mailto:support@iobroker.com\">support@iobroker.com</a>",
  "help_tip": "Pas de compte iobroker.pro? Achetez-le sur <a href=\"https://iobroker.pro/accessRemote\" target=\"_blank\"> https://iobroker.pro </a> pour un accès validé ou obtenez gratuitement un accès limité.",
  "info_allowedServices": "divisé par virgule. Utilisez * pour autoriser tous les services.",
  "info_iftttKey": "Vous pouvez trouver votre clé <a href='https://ifttt.com/maker_webhooks' target='_blank'> ici </a> sous 'Documentation'",
  "ioBroker.pro Login": "ioBroker.pro Login",
  "ioBroker.pro Password": "Mot de passe ioBroker.pro",
  "last value": "dernière valeur",
  "modified": "Le nom a été modifié par l'utilisateur",
  "no type": "pas de type",
  "tooltip_allowSelfSignedCertificate": "Si vous utilisez votre propre cloud, vous pouvez autoriser l'utilisation de certificats autosignés pour le cloud.",
  "tooltip_apikey": "Cette clé est requise pour communiquer avec un nuage. Vous pouvez obtenir l'API-KEY sur https://iobroker.net et il ressemble à pseudo_f1f439a0-001a-11e7-bc64-92361f002671",
  "tooltip_cloudUrl": "Normalement, vous n'avez pas besoin de le changer. Uniquement nécessaire si vous prévoyez d'utiliser votre propre cloud.",
  "tooltip_concatWord": "Définir la concaténation de la pièce et de la fonction. Par exemple. avec 'in': Lumière dans le salon.",
  "tooltip_deviceOffLevel": "Certains groupes sont composés de dispositifs mixtes: gradateurs et commutateurs. Il est permis de les contrôler avec des commandes ON et OFF et avec des pourcentages",
  "tooltip_functionFirst": "Normalement, les noms ressemblent à room_function. Ici vous pouvez passer à function_room.",
  "tooltip_instance": "Instance Web, qui sera affichée pour vos connexions depuis le cloud.",
  "tooltip_language": "Vous pouvez définir les langues pour passer rapidement entre les compétences américaines Alexa et DE Alexa.",
  "tooltip_noCommon": "Si activé, les paramètres seront stockés uniquement pour cette instance. Dans un autre cas, les autres noms pourraient être définis.",
  "tooltip_responseOID": "Pour chaque commande, la réponse textuelle sera générée. Vous pouvez définir ici l'ID de l'objet, où ce texte doit être écrit. Par exemple. sayit.0.tts.text.",
  "tooltip_restartOnDisconnect": "Solution de contournement pour la connexion manquante à Alexa après la connexion au cloud a été perdue. Avec cette option, vous pouvez redémarrer l'adaptateur après chaque déconnexion et cela fonctionnera.",
  "Short answer for blood sugar": "Réponse courte pour la glycémie",
  "cannot_use_password": "Vous ne pouvez pas utiliser% dans le mot de passe. Nous travaillons sur le correctif.",
  "invalid_password_warning": "Le mot de passe doit comporter au moins 8 caractères et doit comporter des chiffres, des lettres majuscules et minuscules. Veuillez le modifier dans le profil ioBroker.pro\n",
  "new_certs_tip": "Si vous avez effectué une restauration à partir d'une sauvegarde, ou déplacé votre instance d'un appareil vers un autre ou supprimé l'instance IoT et l'ajoutée à nouveau, vous devez charger les certificats de sécurité de connexion avec ce bouton",
  "new_credentials_tip": "Si vous avez restauré votre mot de passe ioBroker.pro, vous pouvez synchroniser votre mot de passe avec Alexa/Google/Alisa avec ce bouton.",
  "Create IoT credentials anew": "Créez à nouveau les informations d'identification IoT",
  "forum_tip": "Si vous avez des questions dans n'importe quelle langue, posez-les ici dans le forum: <a href=\"https://forum.iobroker.net/post/435797\" target=\"_blank\"> lien </a>",
  "Save settings before pressing this button": "Enregistrez les paramètres avant d'appuyer sur ce bouton",
  "Auto Mode": "Mode automatique",
  "Manual Mode": "Mode manuel",
  "manualModeHint": "Veuillez sélectionner un <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/guides/'>TYPE</a> et un <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/'>TRAIT</a> après avoir ajouté un état. Pour ajouter plusieurs traits, ajoutez un identifiant et un trait différents, mais le même nom intelligent, le même type et la même pièce. Séparé par des virgules pour les multiples noms intelligents. Pour attribuer une chambre, veuillez utiliser les ioBroker Enums/Aufzählungen. Avec les attributs, vous pouvez par exemple définir une plage de température de couleur <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/colorsetting'>Infos sur Les attributs que vous pouvez trouver ici.</a> L'attribut vide est {}",
  "not activated": "non activé",
  "Google devices": "Appareils Google",
  "Show/Hide help": "Afficher / masquer l'aide",
  "Show all devices for print out": "Afficher tous les appareils à imprimer",
  "Search": "Chercher",
  "List of devices to print out, e.g. to give all device names to your partner.": "Liste des périphériques à imprimer, par ex. pour donner tous les noms d'appareils à votre partenaire.",
  "Name": "Nom",
  "Function": "Fonction",
  "Room": "Chambre",
  "Copy to clipboard": "Copier dans le presse-papier",
  "Toggle expert mode": "Basculer en mode expert",
  "ID": "ID",
  "Smart names": "Noms intelligents",
  "ioBType": "Type IoB",
  "Function/Trait": "Fonction / trait",
  "Attributes": "Les attributs",
  "Auto": "Automatiquement",
  "Conversation to GH": "Convertir en GH",
  "Conversation to ioB": "Convertir en ioB",
  "Information: The skill linking process was changed!": "Information: le processus de liaison des compétences a été modifié!",
  "The linking process has been changed for a few months.": "Le processus de mise en relation a été modifié depuis quelques mois.",
  "Now there is no temporary password that will be sent by email.": "Désormais, aucun mot de passe temporaire ne sera envoyé par e-mail.",
  "The password is equal with ioBroker.pro and with password that was entered here in the settings!": "Le mot de passe est égal à ioBroker.pro et au mot de passe qui a été saisi ici dans les paramètres!",
  "Not understood": "Pas compris",
  "Roger that": "Bien reçu",
  "Read blood sugar from": "Lire la glycémie à partir de",
  "Get actual humidity": "Obtenez l'humidité réelle",
  "Get motion": "Obtenez du mouvement",
  "Get contact": "Obtenir le statut du contact"
}