{
  "(Set to 0 if behavior not desired)": "(Impostare su 0 se il comportamento non è desiderato)",
  "(you can separate names with comma)": "È possibile inserire diversi nomi divisi per virgola",
  "Active": "Attivo",
  "Add device": "Aggiungi dispositivo",
  "Add service": "Aggiungi servizio",
  "Addresses": "indirizzi",
  "Alexa devices": "Dispositivi Alexa",
  "Alisa devices": "Dispositivi Alisa",
  "Allow admin access (only pro)": "Permetti l'accesso amministratore (solo pro)",
  "Allow self-signed certificates": "Consenti certificati autofirmati",
  "Amazon Alexa": "Amazon Alexa",
  "Are you sure?": "Sei sicuro?",
  "Attributes has not correct JSON format.": "Gli attributi non sono nel formato JSON corretto",
  "Authentication must be disabled. You can create second instance extra for cloud.": "L'autenticazione deve essere disabilitata. È possibile creare un extra di seconda istanza per il cloud.",
  "Cancel": "Annulla",
  "Cannot add this object": "Impossibile aggiungere questo oggetto, perché non supportato.",
  "Cannot read devices!": "Impossibile leggere i dispositivi!",
  "Certificates will be updated after initiated restart": "I certificati verranno aggiornati dopo il riavvio avviato",
  "Certificates will be updated after start": "I certificati verranno aggiornati dopo l'avvio",
  "Click now Get new connection certificates to request new temporary password": "Fare clic su \"Ottieni nuovi certificati di connessione\" per richiedere una nuova password temporanea",
  "Close": "Vicino",
  "Cloud URL": "URL del cloud",
  "Cloud adapter settings": "Impostazioni dell'adattatore cloud",
  "Commands": "comandi",
  "Concatenate words with": "Parole concatenate con",
  "Connection timeout": "Timeout connessione (ms)",
  "Debug outputs": "Uscite di debug",
  "Decrement color temperature": "Ridurre la temperatura del colore",
  "Decrement percentage": "Percentuale di decremento",
  "Decrement target temperature": "Ridurre la temperatura target",
  "Default": "Predefinito",
  "Device %s was not added": "Il dispositivo %s non è stato aggiunto",
  "Device will be deactivated.": "Il dispositivo sarà disattivato.",
  "Device will be disabled.": "Il dispositivo sarà disabilitato.",
  "Dimmer": "oscuratore",
  "Duplicate name": "Nome duplicato",
  "Edit smart name": "Modifica il nome intelligente",
  "Error": "Errore",
  "Extended options": "Opzioni estese",
  "Filter": "Filtro",
  "For help use this forum": "Per assistenza, visita questo <a target='_blank' rel='noopener noreferrer' href='https://forum.iobroker.net/topic/24061/google-home-assistant-iobroker-einrichten-nutzen/'>forum post</a>",
  "Functions": "funzioni",
  "Get actual temperature": "Ottieni la temperatura effettiva",
  "Get new connection certificates": "Ottieni nuovi certificati di connessione",
  "Get new service URL key": "Ottieni una nuova chiave URL del servizio",
  "Get target temperature": "Ottieni la temperatura target",
  "Google Home": "Google Home",
  "IFTTT key": "Tasto IFTTT",
  "Increment color temperature": "Incrementa la temperatura del colore",
  "Increment percentage": "Percentuale di incremento",
  "Increment target temperature": "Incremento della temperatura target",
  "Instance": "Esempio",
  "Instance does not exists": "L'istanza non esiste",
  "Instance is not active.": "L'istanza non è attiva.",
  "Instance must be enabled": "L'istanza deve essere abilitata",
  "Instance must run to deliver the data": "L'istanza deve essere eseguita per consegnare i dati",
  "Invalid object": "Oggetto non valido",
  "Language": "Linguaggio",
  "Load configuration from file": "Carica la configurazione dal file",
  "Message": "Messaggio",
  "OFF level for switches": "Livello OFF per interruttori",
  "OFF level for switches in %": "Livello OFF per gli interruttori in%",
  "Off": "via",
  "Ok": "Ok",
  "On": "sopra",
  "On/Off": "Acceso spento",
  "Options": "Opzioni",
  "Personal settings (only pro)": "Impostazioni personali (solo pro)",
  "Ping timeout:": "Timeout del ping (ms)",
  "Place function in names first": "Inserisci la funzione nei nomi prima",
  "Please add action and trait to complete the Google Home state.": "Aggiungi azione e tratto per completare lo stato di Google Home.",
  "Please add type and trait to complete the Google Home state.": "Aggiungi tipo e tratto per completare lo stato di Google Home.",
  "Please select object ID...": "Si prega di selezionare l'oggetto ID ...",
  "Please write your email only in lower case letters": "Si prega di scrivere la tua email solo in lettere minuscole",
  "Read lock state": "Leggi lo stato di blocco",
  "Replace in names": "Sostituisci nei nomi",
  "Request email with password one more time": "Richiedi l'email con la password ancora una volta",
  "Restart on disconnect": "Riavvia alla disconnessione",
  "Review": "Revisione",
  "Rooms": "Camere",
  "Save": "Salvare",
  "Save and close": "Salva e chiudi",
  "Save configuration to file": "Salva la configurazione nel file",
  "Save settings and the names will be changed": "Salva le impostazioni e i nomi saranno cambiati",
  "Select": "Selezionare",
  "Service names": "Nomi di servizio",
  "Services and IFTTT": "Servizi e IFTTT",
  "Set color": "Imposta il colore",
  "Set color temperature": "Imposta la temperatura del colore",
  "Set lock state": "Imposta lo stato di blocco",
  "Set percentage": "Imposta la percentuale",
  "Set target temperature": "Imposta la temperatura target",
  "Smart Devices": "Dispositivi intelligenti",
  "Smart Enums": "Smart Enums",
  "Smart Media": "Smart Media",
  "Smart enums": "Enumerazioni intelligenti",
  "Smart name": "Nome intelligente",
  "Smart name for %s": "Nome intelligente per %s",
  "To apply this setting, the restart of adapter must be done. Agree?": "Per applicare questa impostazione, è necessario riavviare l'adattatore. Essere d'accordo?",
  "To auto detect devices please assign a room and function to the channel if no channel available than assign to a device. Not only to the state or device. And enable them under SmartEnum/Intelligente Aufzählung": "Per il rilevamento automatico, sotto gli oggetti assegnare un canale (dispositivo se non è disponibile alcun canale) a una stanza e funzione. Non è sufficiente assegnare la stanza a uno stato o dispositivo. Le sale/funzioni possono essere aggiunte all'enumerazione (indicata dalla freccia bianca in alto a destra) e devono essere attivate nell'adattatore IoT in Enumerazione intelligente. Per riconoscere automaticamente gli stati manuali, è necessario eliminare lo stato.",
  "Turn off": "Spegni",
  "Turn on": "Accendere",
  "Type": "Genere",
  "Types": "tipi",
  "Use Nightscout instance": "Utilizza l'istanza Nightscout",
  "Use following link for IFTTT": "Usa il seguente link per IFTTT",
  "Use following link for custom service": "Usa il seguente link per il servizio personalizzato",
  "Use text2command instance": "Utilizza l'istanza text2command",
  "Value": "Valore",
  "White list for services": "Lista bianca per i servizi",
  "Write response to": "Scrivi risposta a",
  "Yandex Алиса": "Yandex Алиса",
  "You can enter several names divided by comma": "È possibile inserire diversi nomi divisi per virgola",
  "amazon link": "Se usi Alexa Skill, scrivi una recensione per noi <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/?ref-suffix=war_dp' target='_blank' class='here'>here</a>.<br>Gli esempi possono essere trovati <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'> qui </a>.",
  "by ON": "da ON",
  "clear": "cancellare",
  "default": "predefinito",
  "disabled": "Disabilitato",
  "help_link_tip1": "Prima di scrivere per il supporto, assicurarsi di aver letto e compreso le istruzioni della pagina Web: <a target=\"_blank\" href=\"https://www.iobroker.net/#en/documentation/cloud/iot.md\">https://www.iobroker.net</a>",
  "help_link_tip2": "Se hai ancora problemi con la connessione a Iot, puoi richiedere supporto a <a target=\"_blank\" href=\"https://forum.iobroker.net/category/123/cloud-services\">Forum</a>",
  "help_link_tip3": "e solo dopo dovrai scrivere una email a <a target=\"_blank\" href=\"mailto:support@iobroker.com\">support@iobroker.com</a>",
  "help_tip": "Nessun account iobroker.pro? Compralo su <a href=\"https://iobroker.pro/accessRemote\" target=\"_blank\"> https://iobroker.pro </a> per l'accesso convalidato o ottieni l'accesso gratuito, ma limitato.",
  "info_allowedServices": "diviso per virgola. Usa * per consentire tutti i servizi.",
  "info_iftttKey": "Puoi trovare la tua chiave <a href='https://ifttt.com/maker_webhooks' target='_blank'> qui </a> in 'Documentazione'",
  "ioBroker.pro Login": "ioBroker.pro Login",
  "ioBroker.pro Password": "ioBroker.pro Password",
  "last value": "ultimo valore",
  "modified": "Il nome è stato modificato dall'utente",
  "no type": "nessun tipo",
  "tooltip_allowSelfSignedCertificate": "Se si utilizza il proprio cloud, è possibile consentire l'uso di certificati autofirmati per il cloud.",
  "tooltip_apikey": "Questa chiave è necessaria per comunicare con un cloud. Puoi ottenere l'API-KEY su https://iobroker.net e sembra nickname_f1f439a0-001a-11e7-bc64-92361f002671",
  "tooltip_cloudUrl": "Normalmente non è necessario cambiarlo. Richiesto solo se prevedi di utilizzare il tuo cloud.",
  "tooltip_concatWord": "Definire come concatenare Room e Function. Per esempio. con 'in': luce nel soggiorno.",
  "tooltip_deviceOffLevel": "Alcuni gruppi sono costituiti da dispositivi misti: dimmer e interruttori. È consentito controllarli con comandi ON e OFF e con percentuali",
  "tooltip_functionFirst": "Normalmente i nomi assomigliano a room_function. Qui puoi passare a function_room.",
  "tooltip_instance": "Istanza Web, che verrà mostrata per le connessioni dal cloud.",
  "tooltip_language": "È possibile definire le lingue per passare velocemente da US Alexa Skill a DE Alexa Skill.",
  "tooltip_noCommon": "Se abilitato, le impostazioni verranno memorizzate solo per questa istanza. Quindi in un'altra istanza potrebbero essere impostati gli altri nomi.",
  "tooltip_responseOID": "Per ogni comando verrà generata la risposta testuale. È possibile definire qui l'ID oggetto, dove questo testo deve essere scritto. Per esempio. sayit.0.tts.text.",
  "tooltip_restartOnDisconnect": "Soluzione alternativa per la mancata connessione ad Alexa dopo la perdita della connessione al cloud. Con questa opzione è possibile riavviare l'adattatore dopo ogni disconnessione e funzionerà.",
  "Short answer for blood sugar": "Risposta breve per zucchero nel sangue",
  "cannot_use_password": "Non è possibile utilizzare% nella password. Stiamo lavorando alla correzione.",
  "invalid_password_warning": "La password deve contenere almeno 8 caratteri e deve contenere numeri, lettere maiuscole e minuscole. Si prega di cambiarlo nel profilo ioBroker.pro\n",
  "new_certs_tip": "Se hai effettuato un ripristino dal backup o hai spostato l'istanza da un dispositivo all'altro o hai eliminato l'istanza IoT e l'hai aggiunta di nuovo, devi caricare i certificati di sicurezza della connessione con questo pulsante",
  "new_credentials_tip": "Se hai ripristinato la tua password ioBroker.pro puoi sincronizzare la tua password con Alexa/Google/Alisa con questo pulsante.",
  "Create IoT credentials anew": "Crea nuovamente le credenziali IoT",
  "forum_tip": "Per qualsiasi domanda in qualsiasi lingua, si prega di porre qui nel forum: <a href=\"https://forum.iobroker.net/post/435797\" target=\"_blank\"> link </a>",
  "Save settings before pressing this button": "Salvare le impostazioni prima di premere questo pulsante",
  "Auto Mode": "Modalità automatica",
  "Manual Mode": "Modalità manuale",
  "manualModeHint": "Seleziona un <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/guides/'>TYPE</a> e un <a target='_blank' rel=' noopener noreferrer' href='https: //developers.google.com/actions/smarthome/traits/'>TRAIT</a> dopo aver aggiunto uno stato. Per aggiungere più tratti, aggiungi un ID e un tratto diversi ma lo stesso nome, tipo e spazio intelligenti. Virgola separata per più nomi intelligenti. Per assegnare una stanza, utilizzare ioBroker Enums/Aufzählungen. Con gli attributi puoi ad esempio impostare un intervallo per la temperatura del colore <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/colorsetting'>Informazioni su Gli attributi che puoi trovare qui.</a> L'attributo vuoto è {}",
  "not activated": "non attivato",
  "Google devices": "Dispositivi Google",
  "Show/Hide help": "Mostra / Nascondi aiuto",
  "Show all devices for print out": "Mostra tutti i dispositivi per la stampa",
  "Search": "Ricerca",
  "List of devices to print out, e.g. to give all device names to your partner.": "Elenco dei dispositivi da stampare, ad es. per dare tutti i nomi dei dispositivi al tuo partner.",
  "Name": "Nome",
  "Function": "Funzione",
  "Room": "Camera",
  "Copy to clipboard": "Copia negli appunti",
  "Toggle expert mode": "Attiva / disattiva modalità esperto",
  "ID": "ID",
  "Smart names": "Nomi intelligenti",
  "ioBType": "Tipo di IoB",
  "Function/Trait": "Funzione / Trait",
  "Attributes": "attributi",
  "Auto": "Automaticamente",
  "Conversation to GH": "Converti in GH",
  "Conversation to ioB": "Converti in ioB",
  "Information: The skill linking process was changed!": "Informazioni: il processo di collegamento delle abilità è stato modificato!",
  "The linking process has been changed for a few months.": "Il processo di collegamento è stato modificato per alcuni mesi.",
  "Now there is no temporary password that will be sent by email.": "Ora non esiste una password temporanea che verrà inviata tramite e-mail.",
  "The password is equal with ioBroker.pro and with password that was entered here in the settings!": "La password è uguale a ioBroker.pro e alla password che è stata inserita qui nelle impostazioni!",
  "Not understood": "Non compreso",
  "Roger that": "Ricevuto",
  "Read blood sugar from": "Leggi lo zucchero nel sangue da",
  "Get actual humidity": "Ottieni l'umidità effettiva",
  "Get motion": "Ottieni movimento",
  "Get contact": "Ottieni lo stato del contatto"
}