{
  "(Set to 0 if behavior not desired)": "(Stel in op 0 als gedrag niet gewenst is)",
  "(you can separate names with comma)": "U kunt verschillende namen invoeren, gescheiden door een komma",
  "Active": "Actief",
  "Add device": "Voeg toestel toe",
  "Add service": "Service toevoegen",
  "Addresses": "adressen",
  "Alexa devices": "Alexa-apparaten",
  "Alisa devices": "Alisa-apparaten",
  "Allow admin access (only pro)": "Beheerrechten toestaan ​​(alleen pro)",
  "Allow self-signed certificates": "Sta zelf-ondertekende certificaten toe",
  "Amazon Alexa": "Amazon Alexa",
  "Are you sure?": "Weet je het zeker?",
  "Attributes has not correct JSON format.": "Attributen hebben niet de juiste JSON-indeling",
  "Authentication must be disabled. You can create second instance extra for cloud.": "Verificatie moet zijn uitgeschakeld. U kunt een tweede exemplaar extra voor de cloud maken.",
  "Cancel": "Annuleer",
  "Cannot add this object": "Kan dit object niet toevoegen, omdat het niet wordt ondersteund.",
  "Cannot read devices!": "Kan geen apparaten lezen!",
  "Certificates will be updated after initiated restart": "Certificaten worden bijgewerkt na de herstart opnieuw gestart",
  "Certificates will be updated after start": "Certificaten worden na het opstarten bijgewerkt",
  "Click now Get new connection certificates to request new temporary password": "Klik nu op \"Nieuwe verbindingscertificaten verkrijgen\" om een ​​nieuw tijdelijk wachtwoord aan te vragen",
  "Close": "Dichtbij",
  "Cloud URL": "Cloud URL",
  "Cloud adapter settings": "Cloud adapter-instellingen",
  "Commands": "commando's",
  "Concatenate words with": "Woorden samenvoegen met",
  "Connection timeout": "Verbinding time-out (ms)",
  "Debug outputs": "Debug-uitgangen",
  "Decrement color temperature": "Verlaag de kleurtemperatuur",
  "Decrement percentage": "Verlagingspercentage",
  "Decrement target temperature": "Verlaag de doeltemperatuur",
  "Default": "Standaard",
  "Device %s was not added": "Apparaat %s is niet toegevoegd",
  "Device will be deactivated.": "Apparaat wordt gedeactiveerd.",
  "Device will be disabled.": "Apparaat %s zal worden uitgeschakeld.",
  "Dimmer": "dimmer",
  "Duplicate name": "Dubbele naam",
  "Edit smart name": "Bewerk slimme naam",
  "Error": "Fout",
  "Extended options": "Uitgebreide opties",
  "Filter": "Filter",
  "For help use this forum": "Ga voor hulp naar dit <a target='_blank' rel='noopener noreferrer' href='https://forum.iobroker.net/topic/24061/google-home-assistant-iobroker-einrichten-nutzen/'>forum post</a>",
  "Functions": "functies",
  "Get actual temperature": "Krijg de werkelijke temperatuur",
  "Get new connection certificates": "Ontvang nieuwe verbindingscertificaten",
  "Get new service URL key": "Ontvang nieuwe service URL-sleutel",
  "Get target temperature": "Krijg doeltemperatuur",
  "Google Home": "Google Home",
  "IFTTT key": "IFTTT-sleutel",
  "Increment color temperature": "Verhoog de kleurtemperatuur",
  "Increment percentage": "Verhoging percentage",
  "Increment target temperature": "Verhoog de doeltemperatuur",
  "Instance": "Aanleg",
  "Instance does not exists": "Instantie bestaat niet",
  "Instance is not active.": "Instantie is niet actief.",
  "Instance must be enabled": "Exemplaar moet zijn ingeschakeld",
  "Instance must run to deliver the data": "Het exemplaar moet worden uitgevoerd om de gegevens te bezorgen",
  "Invalid object": "Ongeldig object",
  "Language": "Taal",
  "Load configuration from file": "Laad configuratie vanuit bestand",
  "Message": "Bericht",
  "OFF level for switches": "UIT-niveau voor schakelaars",
  "OFF level for switches in %": "UIT-niveau voor schakelaars in%",
  "Off": "uit",
  "Ok": "OK",
  "On": "op",
  "On/Off": "Aan uit",
  "Options": "opties",
  "Personal settings (only pro)": "Persoonlijke instellingen (alleen pro)",
  "Ping timeout:": "Ping-timeout (ms)",
  "Place function in names first": "Plaats eerst de functie in namen",
  "Please add action and trait to complete the Google Home state.": "Voeg actie en eigenschap toe om de Google Home-status te voltooien.",
  "Please add type and trait to complete the Google Home state.": "Voeg type en kenmerk toe om de Google Home-status te voltooien.",
  "Please select object ID...": "Selecteer een object-ID ...",
  "Please write your email only in lower case letters": "Schrijf uw e-mail alleen in kleine letters",
  "Read lock state": "Lees de vergrendelingsstatus",
  "Replace in names": "Vervangen in namen",
  "Request email with password one more time": "E-mail met wachtwoord nog een keer aanvragen",
  "Restart on disconnect": "Opnieuw opstarten bij verbreken",
  "Review": "Beoordeling",
  "Rooms": "kamers",
  "Save": "Opslaan",
  "Save and close": "Opslaan en sluiten",
  "Save configuration to file": "Sla configuratie op naar bestand",
  "Save settings and the names will be changed": "Sla instellingen op en de namen worden gewijzigd",
  "Select": "kiezen",
  "Service names": "Servicenamen",
  "Services and IFTTT": "Diensten en IFTTT",
  "Set color": "Stel de kleur in",
  "Set color temperature": "Stel de kleurtemperatuur in",
  "Set lock state": "Stel de vergrendelingsstatus in",
  "Set percentage": "Percentage instellen",
  "Set target temperature": "Stel de doeltemperatuur in",
  "Smart Devices": "Slimme apparaten",
  "Smart Enums": "Smart Enums",
  "Smart Media": "Smart Media",
  "Smart enums": "Slim enums",
  "Smart name": "Slimme naam",
  "Smart name for %s": "Slimme naam voor %s",
  "To apply this setting, the restart of adapter must be done. Agree?": "Om deze instelling toe te passen, moet de adapter opnieuw worden opgestart. Mee eens?",
  "To auto detect devices please assign a room and function to the channel if no channel available than assign to a device. Not only to the state or device. And enable them under SmartEnum/Intelligente Aufzählung": "Voor automatische detectie wijst onder objecten een kanaal (apparaat als er geen kanaal beschikbaar is) toe aan een kamer en functie. Het is niet voldoende om de kamer toe te wijzen aan een staat of apparaat. Kamers/functies kunnen worden toegevoegd onder opsomming (aangegeven door de witte pijl in de rechterbovenhoek) en moeten worden geactiveerd in de IoT-adapter onder Intelligente opsomming. Om handmatige statussen automatisch te herkennen, moet de status worden verwijderd.",
  "Turn off": "Uitschakelen",
  "Turn on": "Aanzetten",
  "Type": "Type",
  "Types": "Soorten",
  "Use Nightscout instance": "Gebruik de Nightscout-instantie",
  "Use following link for IFTTT": "Gebruik de volgende link voor IFTTT",
  "Use following link for custom service": "Gebruik de volgende link voor aangepaste service",
  "Use text2command instance": "Gebruik de text2command-instantie",
  "Value": "Waarde",
  "White list for services": "Witte lijst voor services",
  "Write response to": "Schrijf reactie op",
  "Yandex Алиса": "Yandex Алиса",
  "You can enter several names divided by comma": "U kunt verschillende namen invoeren, gescheiden door een komma",
  "amazon link": "Als je de Alexa Skill gebruikt, schrijf dan een recensie voor ons <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/?ref-suffix=war_dp' target='_blank' class='here'>hier</a>.<br>Voorbeelden zijn <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'> hier </a> te vinden.",
  "by ON": "door ON",
  "clear": "wissen",
  "default": "standaard",
  "disabled": "invalide",
  "help_link_tip1": "Voordat u ter ondersteuning schrijft, moet u ervoor zorgen dat u de instructies van de webpagina hebt gelezen en begrepen: <a target=\"_blank\" href=\"https://www.iobroker.net/#en/documentation/cloud/iot.md\">https://www.iobroker.net</a>",
  "help_link_tip2": "Als je nog steeds problemen hebt met de verbinding met Iot, kun je support im <a target=\"_blank\" href=\"https://forum.iobroker.net/category/123/cloud-services\">Forum</a> aanvragen",
  "help_link_tip3": "en pas daarna moet u een e-mail schrijven naar <a target=\"_blank\" href=\"mailto:support@iobroker.com\">support@iobroker.com</a>",
  "help_tip": "Geen iobroker.pro-account? Koop het op <a href=\"https://iobroker.pro/accessRemote\" target=\"_blank\"> https://iobroker.pro </a> voor gevalideerde toegang of krijg gratis toegang, maar beperkte toegang.",
  "info_allowedServices": "gedeeld door een komma. Gebruik * om alle services toe te staan.",
  "info_iftttKey": "Je kunt je belangrijkste <a href='https://ifttt.com/maker_webhooks' target='_blank'>hier</a> vinden onder 'Documentatie'",
  "ioBroker.pro Login": "ioBroker.pro Login",
  "ioBroker.pro Password": "ioBroker.pro Wachtwoord",
  "last value": "laatste waarde",
  "modified": "Naam is gewijzigd door gebruiker",
  "no type": "geen type",
  "tooltip_allowSelfSignedCertificate": "Als u uw eigen cloud gebruikt, kunt u het gebruik van zelfondertekende certificaten voor de cloud toestaan.",
  "tooltip_apikey": "Deze sleutel is vereist om te communiceren met een cloud. Je kunt de API-KEY op https://iobroker.net krijgen en het lijkt op nickname_f1f439a0-001a-11e7-bc64-92361f002671",
  "tooltip_cloudUrl": "Normaal gesproken hoeft u dit niet te veranderen. Alleen vereist als u van plan bent uw eigen cloud te gebruiken.",
  "tooltip_concatWord": "Bepaal hoe kamer en functie moeten worden samengevoegd. Bijv. met 'in': licht in de woonkamer.",
  "tooltip_deviceOffLevel": "Sommige groepen bestaan ​​uit gemengde apparaten: dimmers en schakelaars. Het is toegestaan ​​om ze te besturen met AAN- en UIT-commando's en met percentages",
  "tooltip_functionFirst": "Normaal gezien zien de namen eruit als room_function. Hier kun je het omschakelen naar function_room.",
  "tooltip_instance": "Web-instantie, die wordt weergegeven voor uw verbindingen vanuit de cloud.",
  "tooltip_language": "Je kunt de talen definiëren om snel te schakelen tussen US Alexa Skill en DE Alexa Skill.",
  "tooltip_noCommon": "Indien ingeschakeld, worden de instellingen alleen voor deze instantie opgeslagen. Dus in het andere geval kunnen de andere namen worden ingesteld.",
  "tooltip_responseOID": "Voor elke opdracht wordt het tekstantwoord gegenereerd. U kunt hier de Object-ID definiëren, waar deze tekst naartoe moet worden geschreven. Bijv. sayit.0.tts.text.",
  "tooltip_restartOnDisconnect": "Oplossing voor ontbrekende verbinding met Alexa nadat de verbinding met de cloud verloren was gegaan. Met deze optie kunt u de adapter opnieuw opstarten na elke verbreking en het zal werken.",
  "Short answer for blood sugar": "Kort antwoord voor bloedsuiker",
  "cannot_use_password": "U kunt% in wachtwoord niet gebruiken. We werken aan de oplossing.",
  "invalid_password_warning": "Wachtwoord moet minimaal 8 tekens lang zijn en moet cijfers, hoofdletters en kleine letters bevatten. Wijzig dit in het ioBroker.pro-profiel\n",
  "new_certs_tip": "Als u een herstelbewerking hebt uitgevoerd vanaf een back-up of uw instantie van het ene apparaat naar het andere hebt verplaatst of het IoT-exemplaar hebt verwijderd en opnieuw hebt toegevoegd, moet u de verbindingsbeveiligingscertificaten met deze knop laden",
  "new_credentials_tip": "Als je je ioBroker.pro-wachtwoord hebt hersteld, kun je je wachtwoord synchroniseren met Alexa/Google/Alisa met deze knop.",
  "Create IoT credentials anew": "Maak opnieuw IoT-inloggegevens",
  "forum_tip": "Voor vragen in welke taal dan ook, stel deze hier op het forum: <a href=\"https://forum.iobroker.net/post/435797\" target=\"_blank\"> link </a>",
  "Save settings before pressing this button": "Sla de instellingen op voordat u op deze knop drukt",
  "Auto Mode": "Automatische modus",
  "Manual Mode": "Handmatige modus",
  "manualModeHint": "Selecteer een <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/guides/'>TYPE</a> en een <a target='_blank' rel='noopener noreferrer 'href=' https: //developers.google.com/actions/smarthome/traits/ '>TRAIT</a> na het toevoegen van een staat. Om meerdere eigenschappen toe te voegen, voegt u een andere id en eigenschap toe, maar dezelfde slimme naam, type en kamer. Door komma's gescheiden voor de meerdere slimme namen. Gebruik de ioBroker Enums/Aufzählungen om een kamer toe te wijzen. Met attributen kun je bijvoorbeeld een bereik instellen voor de kleurtemperatuur <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/colorsetting'> Info over Kenmerken die u hier kunt vinden. </a> Leeg kenmerk is {}",
  "not activated": "niet geactiveerd",
  "Google devices": "Google-apparaten",
  "Show/Hide help": "Help weergeven / verbergen",
  "Show all devices for print out": "Alle apparaten weergeven om af te drukken",
  "Search": "Zoeken",
  "List of devices to print out, e.g. to give all device names to your partner.": "Lijst met af te drukken apparaten, b.v. om alle apparaatnamen aan uw partner te geven.",
  "Name": "Naam",
  "Function": "Functie",
  "Room": "Kamer",
  "Copy to clipboard": "Kopieer naar klembord",
  "Toggle expert mode": "Schakel de expertmodus in",
  "ID": "ID",
  "Smart names": "Slimme namen",
  "ioBType": "IoB-type",
  "Function/Trait": "Functie / eigenschap",
  "Attributes": "Attributen",
  "Auto": "Automatisch",
  "Conversation to GH": "Converteer naar GH",
  "Conversation to ioB": "Converteer naar ioB",
  "Information: The skill linking process was changed!": "Informatie: het proces voor het koppelen van vaardigheden is gewijzigd!",
  "The linking process has been changed for a few months.": "Het koppelingsproces is voor een paar maanden gewijzigd.",
  "Now there is no temporary password that will be sent by email.": "Nu is er geen tijdelijk wachtwoord dat per e-mail wordt verzonden.",
  "The password is equal with ioBroker.pro and with password that was entered here in the settings!": "Het wachtwoord is gelijk aan ioBroker.pro en met het wachtwoord dat hier in de instellingen is ingevoerd!",
  "Not understood": "Niet begrepen",
  "Roger that": "Begrepen",
  "Read blood sugar from": "Lees de bloedsuikerspiegel van",
  "Get actual humidity": "Verkrijg de werkelijke luchtvochtigheid",
  "Get motion": "Krijg beweging",
  "Get contact": "Krijg contactstatus"
}