{
  "(Set to 0 if behavior not desired)": "(Ustaw na 0, jeśli zachowanie nie jest pożądane)",
  "(you can separate names with comma)": "Możesz wprowadzić kilka nazw podzielonych przecinkami",
  "Active": "Aktywny",
  "Add device": "Dodaj urządzenie",
  "Add service": "Dodaj usługę",
  "Addresses": "Adresy",
  "Alexa devices": "Urządzenia Alexa",
  "Alisa devices": "Urządzenia Alisa",
  "Allow admin access (only pro)": "Zezwalaj na dostęp administratora (tylko pro)",
  "Allow self-signed certificates": "Zezwalaj na certyfikaty z podpisem własnym",
  "Amazon Alexa": "Amazon Alexa",
  "Are you sure?": "Jesteś pewny?",
  "Attributes has not correct JSON format.": "Atrybuty mają niepoprawny format JSON",
  "Authentication must be disabled. You can create second instance extra for cloud.": "Uwierzytelnianie musi być wyłączone. Możesz utworzyć dodatkową instancję dodatkową dla chmury.",
  "Cancel": "Anuluj",
  "Cannot add this object": "Nie można dodać tego obiektu, ponieważ nie jest obsługiwany.",
  "Cannot read devices!": "Nie można odczytać urządzeń!",
  "Certificates will be updated after initiated restart": "Certyfikaty będą aktualizowane po ponownym uruchomieniu",
  "Certificates will be updated after start": "Certyfikaty będą aktualizowane po starcie",
  "Click now Get new connection certificates to request new temporary password": "Kliknij teraz \"Pobierz nowe certyfikaty połączeń\", aby poprosić o nowe tymczasowe hasło",
  "Close": "Blisko",
  "Cloud URL": "Chmura adresu URL",
  "Cloud adapter settings": "Ustawienia adaptera chmury",
  "Commands": "Polecenia",
  "Concatenate words with": "Połącz słowa z",
  "Connection timeout": "Limit czasu połączenia (ms)",
  "Debug outputs": "Wyjścia debugowania",
  "Decrement color temperature": "Zmniejsz temperaturę barwową",
  "Decrement percentage": "Procent zmniejszenia",
  "Decrement target temperature": "Zmniejsz temperaturę docelową",
  "Default": "Domyślna",
  "Device %s was not added": "Urządzenie %s nie zostało dodane",
  "Device will be deactivated.": "Urządzenie zostanie dezaktywowane.",
  "Device will be disabled.": "Urządzenie zostanie wyłączone.",
  "Dimmer": "Opornik",
  "Duplicate name": "Zduplikowana nazwa",
  "Edit smart name": "Edytuj inteligentną nazwę",
  "Error": "Błąd",
  "Extended options": "Rozszerzone opcje",
  "Filter": "Filtr",
  "For help use this forum": "Aby uzyskać pomoc, odwiedź to <a target='_blank' rel='noopener noreferrer' href='https://forum.iobroker.net/topic/24061/google-home-assistant-iobroker-einrichten-nutzen/'>forum post</a>",
  "Functions": "Funkcje",
  "Get actual temperature": "Uzyskaj rzeczywistą temperaturę",
  "Get new connection certificates": "Uzyskaj nowe certyfikaty połączeń",
  "Get new service URL key": "Uzyskaj nowy klucz URL usługi",
  "Get target temperature": "Uzyskaj docelową temperaturę",
  "Google Home": "Google Home",
  "IFTTT key": "Klawisz IFTTT",
  "Increment color temperature": "Przyrost temperatury barwowej",
  "Increment percentage": "Przyrost procentowy",
  "Increment target temperature": "Przyrost temperatury docelowej",
  "Instance": "Instancja",
  "Instance does not exists": "Instancja nie istnieje",
  "Instance is not active.": "Instancja nie jest aktywna.",
  "Instance must be enabled": "Instancja musi być włączona",
  "Instance must run to deliver the data": "Instancja musi zostać uruchomiona w celu dostarczenia danych",
  "Invalid object": "Nieprawidłowy obiekt",
  "Language": "Język",
  "Load configuration from file": "Załaduj konfigurację z pliku",
  "Message": "Wiadomość",
  "OFF level for switches": "Poziom OFF dla przełączników",
  "OFF level for switches in %": "Poziom wyłączenia dla przełączników w%",
  "Off": "poza",
  "Ok": "Ok",
  "On": "na",
  "On/Off": "Włącz/Wyłącz",
  "Options": "Opcje",
  "Personal settings (only pro)": "Ustawienia osobiste (tylko pro)",
  "Ping timeout:": "Limit czasu pingowania (ms)",
  "Place function in names first": "Najpierw umieść funkcję w imionach",
  "Please add action and trait to complete the Google Home state.": "Dodaj działanie i cechę, aby ukończyć stan Google Home.",
  "Please add type and trait to complete the Google Home state.": "Dodaj typ i cechę, aby ukończyć stan Google Home.",
  "Please select object ID...": "Wybierz identyfikator obiektu ...",
  "Please write your email only in lower case letters": "Napisz swój e-mail tylko małymi literami",
  "Read lock state": "Czytaj stan blokady",
  "Replace in names": "Zastąp imiona",
  "Request email with password one more time": "Poproś jeszcze raz o e-mail z hasłem",
  "Restart on disconnect": "Uruchom ponownie po rozłączeniu",
  "Review": "Przejrzeć",
  "Rooms": "Pokoje",
  "Save": "Zapisać",
  "Save and close": "Zapisz i zamknij",
  "Save configuration to file": "Zapisz konfigurację do pliku",
  "Save settings and the names will be changed": "Zapisz ustawienia i nazwy zostaną zmienione",
  "Select": "Wybierz",
  "Service names": "Nazwy usług",
  "Services and IFTTT": "Usługi i IFTTT",
  "Set color": "Ustaw kolor",
  "Set color temperature": "Ustaw temperaturę barwową",
  "Set lock state": "Ustaw stan blokady",
  "Set percentage": "Ustaw procent",
  "Set target temperature": "Ustaw temperaturę docelową",
  "Smart Devices": "Inteligentne urządzenia",
  "Smart Enums": "Inteligentne wyliczenia",
  "Smart Media": "Smart Media",
  "Smart enums": "Inteligentne enumy",
  "Smart name": "Inteligentna nazwa",
  "Smart name for %s": "Inteligentna nazwa dla %s",
  "To apply this setting, the restart of adapter must be done. Agree?": "Aby zastosować to ustawienie, adapter musi zostać zrestartowany. Zgodzić się?",
  "To auto detect devices please assign a room and function to the channel if no channel available than assign to a device. Not only to the state or device. And enable them under SmartEnum/Intelligente Aufzählung": "W celu automatycznego wykrywania pod obiektami przypisz kanał (urządzenie, jeśli żaden kanał nie jest dostępny) do pokoju i funkcji. Nie wystarczy przypisać pokój do stanu lub urządzenia. Pomieszczenia/funkcje można dodawać w ramach wyliczenia (oznaczonego białą strzałką w prawym górnym rogu) i należy je aktywować w adapterze IoT w obszarze Inteligentne wyliczanie. Aby automatycznie rozpoznać stany ręczne, należy je usunąć.",
  "Turn off": "Wyłączyć",
  "Turn on": "Włączyć",
  "Type": "Rodzaj",
  "Types": "Rodzaje",
  "Use Nightscout instance": "Użyj instancji Nightscout",
  "Use following link for IFTTT": "Użyj następującego linku dla IFTTT",
  "Use following link for custom service": "Użyj poniższego linku do niestandardowej usługi",
  "Use text2command instance": "Użyj instancji text2command",
  "Value": "Wartość",
  "White list for services": "Biała lista dla usług",
  "Write response to": "Napisz odpowiedź na",
  "Yandex Алиса": "Yandex Алиса",
  "You can enter several names divided by comma": "Możesz wprowadzić kilka nazw podzielonych przecinkiem",
  "amazon link": "Jeśli używasz umiejętności Alexa, napisz recenzję dla nas <a href = 'http: //alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/? Ref-suffix = war_dp \"target = '_ blank' class = 'here'> here </a>. Przykłady można znaleźć <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'> tutaj </a>.",
  "by ON": "przez ON",
  "clear": "Oczyścić",
  "default": "domyślna",
  "disabled": "niepełnosprawny",
  "help_link_tip1": "Przed napisaniem do wsparcia upewnij się, że przeczytałeś i zrozumiałeś instrukcje strony: <a target=\"_blank\" href=\"https://www.iobroker.net/#en/documentation/cloud/iot.md\">https://www.iobroker.net</a>",
  "help_link_tip2": "Jeśli nadal masz problem z połączeniem z Iot, możesz poprosić o wsparcie na <a target=\"_blank\" href=\"https://forum.iobroker.net/category/123/cloud-services\">Forum</a>",
  "help_link_tip3": "i dopiero potem powinieneś napisać e-mail na <a target=\"_blank\" href=\"mailto:support@iobroker.com\">adres support@iobroker.com</a>",
  "help_tip": "Brak konta iobroker.pro? Kup go na <a href=\"https://iobroker.pro/accessRemote\" target=\"_blank\"> https://iobroker.pro </a> w celu zweryfikowania dostępu lub uzyskaj bezpłatny, ale ograniczony dostęp.",
  "info_allowedServices": "podzielone przecinkiem. Użyj *, aby zezwolić na wszystkie usługi.",
  "info_iftttKey": "Możesz znaleźć klucz <a href='https://ifttt.com/maker_webhooks' target='_blank'> tutaj </a> w sekcji \"Dokumentacja\"",
  "ioBroker.pro Login": "ioBroker.pro Login",
  "ioBroker.pro Password": "ioBroker.pro Hasło",
  "last value": "ostatnia wartość",
  "modified": "Nazwa została zmodyfikowana przez użytkownika",
  "no type": "bez typu",
  "tooltip_allowSelfSignedCertificate": "Jeśli korzystasz z własnej chmury, możesz zezwolić na używanie samopodpisanych certyfikatów dla chmury.",
  "tooltip_apikey": "Ten klucz jest wymagany do komunikacji z chmurą. Możesz pobrać API-KEY na https://iobroker.net i wygląda jak pseudonim_f1f439a0-001a-11e7-bc64-92361f002671",
  "tooltip_cloudUrl": "Zwykle nie musisz tego zmieniać. Wymagane tylko, jeśli masz zamiar korzystać z własnej chmury.",
  "tooltip_concatWord": "Określ, jak połączyć pokój i funkcję. Na przykład. z \"in\": Światło w salonie.",
  "tooltip_deviceOffLevel": "Niektóre grupy składają się z różnych urządzeń: ściemniaczy i przełączników. Dozwolone jest sterowanie nimi za pomocą poleceń ON i OFF oraz procentami",
  "tooltip_functionFirst": "Normalnie nazwy wyglądają jak room_function. Tutaj możesz przełączyć go do function_room.",
  "tooltip_instance": "Instancja internetowa, która będzie wyświetlana dla twoich połączeń z chmury.",
  "tooltip_language": "Możesz zdefiniować języki, aby szybko przełączać się pomiędzy US Alexa Skill i DE Alexa Skill.",
  "tooltip_noCommon": "Jeśli jest włączona, ustawienia będą przechowywane tylko dla tej instancji. Tak więc w innym przypadku można ustawić inne nazwy.",
  "tooltip_responseOID": "Dla każdego polecenia zostanie wygenerowana odpowiedź tekstowa. Możesz tu zdefiniować identyfikator obiektu, do którego należy zapisać ten tekst. Na przykład. sayit.0.tts.text.",
  "tooltip_restartOnDisconnect": "Rozwiązano problem braku połączenia z Alexa po utracie połączenia z chmurą. Dzięki tej opcji można ponownie uruchomić adapter po każdym rozłączeniu i będzie działać.",
  "Short answer for blood sugar": "Krótka odpowiedź na cukier we krwi",
  "cannot_use_password": "Nie możesz użyć% w haśle. Pracujemy nad poprawką.",
  "invalid_password_warning": "Hasło musi mieć co najmniej 8 znaków i musi zawierać cyfry, wielkie i małe litery. Zmień to w profilu ioBroker.pro\n",
  "new_certs_tip": "Jeśli wykonałeś przywracanie z kopii zapasowej, przeniosłeś instancję z jednego urządzenia na drugie lub usunąłeś instancję IoT i dodałeś ją ponownie, musisz załadować certyfikaty bezpieczeństwa połączenia za pomocą tego przycisku",
  "new_credentials_tip": "Jeśli przywróciłeś hasło ioBroker.pro, możesz zsynchronizować swoje hasło z Alexa/Google/Alisa za pomocą tego przycisku.",
  "Create IoT credentials anew": "Utwórz ponownie poświadczenia IoT",
  "forum_tip": "Wszelkie pytania w dowolnym języku prosimy zadawać tutaj na forum: <a href=\"https://forum.iobroker.net/post/435797\" target=\"_blank\"> link </a>",
  "Save settings before pressing this button": "Zapisz ustawienia przed naciśnięciem tego przycisku",
  "Auto Mode": "Tryb automatyczny",
  "Manual Mode": "Tryb ręczny",
  "manualModeHint": "Wybierz <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/guides/'>TYPE</a> i <a target = '_ puste 'rel =' noopener noreferrer 'href =' https: //developers.google.com/actions/smarthome/traits/ '>TRAIT</a> po dodaniu stanu. Aby dodać wiele cech, dodaj inny identyfikator i cechę, ale tę samą inteligentną nazwę, typ i pokój. Oddzielony przecinkami dla wielu inteligentnych nazw. Aby przypisać pokój, użyj ioBroker Enums/Aufzählungen. Za pomocą atrybutów możesz na przykład ustawić zakres temperatury kolorów <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/colorsetting'> Informacje o Atrybuty można znaleźć tutaj. </a> Pusty atrybut to {}",
  "not activated": "nie aktywowany",
  "Google devices": "Urządzenia Google",
  "Show/Hide help": "Pokaż / ukryj pomoc",
  "Show all devices for print out": "Pokaż wszystkie urządzenia do wydrukowania",
  "Search": "Szukaj",
  "List of devices to print out, e.g. to give all device names to your partner.": "Lista urządzeń do wydrukowania, np. aby podać wszystkie nazwy urządzeń swojemu partnerowi.",
  "Name": "Imię",
  "Function": "Funkcjonować",
  "Room": "Pokój",
  "Copy to clipboard": "Skopiuj do schowka",
  "Toggle expert mode": "Przełącz tryb ekspercki",
  "ID": "ID",
  "Smart names": "Inteligentne nazwy",
  "ioBType": "Typ IoB",
  "Function/Trait": "Funkcja / cecha",
  "Attributes": "Atrybuty",
  "Auto": "Automatycznie",
  "Conversation to GH": "Konwertuj na GH",
  "Conversation to ioB": "Konwertuj na ioB",
  "Information: The skill linking process was changed!": "Informacja: Zmieniono proces łączenia umiejętności!",
  "The linking process has been changed for a few months.": "Od kilku miesięcy zmienił się proces łączenia.",
  "Now there is no temporary password that will be sent by email.": "Teraz nie ma tymczasowego hasła, które zostanie wysłane e-mailem.",
  "The password is equal with ioBroker.pro and with password that was entered here in the settings!": "Hasło jest równe z ioBroker.pro i hasłem, które zostało wprowadzone tutaj w ustawieniach!",
  "Not understood": "Nie rozumiem",
  "Roger that": "Przyjąłem",
  "Read blood sugar from": "Odczytaj poziom cukru we krwi",
  "Get actual humidity": "Uzyskaj aktualną wilgotność",
  "Get motion": "Wpraw się w ruch",
  "Get contact": "Uzyskaj status kontaktu"
}