{
  "(Set to 0 if behavior not desired)": "(Defina para 0 se o comportamento não for desejado)",
  "(you can separate names with comma)": "Você pode inserir vários nomes divididos por vírgula",
  "Active": "Ativo",
  "Add device": "Adicionar dispositivo",
  "Add service": "Adicionar serviço",
  "Addresses": "Endereços",
  "Alexa devices": "Dispositivos Alexa",
  "Alisa devices": "Dispositivos Alisa",
  "Allow admin access (only pro)": "Permitir acesso de administrador (apenas pro)",
  "Allow self-signed certificates": "Permitir certificados auto-assinados",
  "Amazon Alexa": "Amazon Alexa",
  "Are you sure?": "Você tem certeza?",
  "Attributes has not correct JSON format.": "Os atributos não estão no formato JSON correto.",
  "Authentication must be disabled. You can create second instance extra for cloud.": "A autenticação deve ser desativada. Você pode criar uma segunda instância extra para a nuvem.",
  "Cancel": "Cancelar",
  "Cannot add this object": "Não é possível adicionar este objeto, porque não é suportado.",
  "Cannot read devices!": "Não é possível ler dispositivos!",
  "Certificates will be updated after initiated restart": "Os certificados serão atualizados após a primeira reinicialização",
  "Certificates will be updated after start": "Certificados serão atualizados após o início",
  "Click now Get new connection certificates to request new temporary password": "Clique agora \"Obter novos certificados de conexão\" para solicitar uma nova senha temporária",
  "Close": "Feixar",
  "Cloud URL": "URL da nuvem",
  "Cloud adapter settings": "Configurações do adaptador de nuvem",
  "Commands": "Comandos",
  "Concatenate words with": "Concatenar palavras com",
  "Connection timeout": "Tempo limite de conexão (ms)",
  "Debug outputs": "Saídas de depuração",
  "Decrement color temperature": "Temperatura de cor decrescente",
  "Decrement percentage": "Percentual de decréscimo",
  "Decrement target temperature": "Temperatura alvo de descida",
  "Default": "Padrão",
  "Device %s was not added": "O dispositivo %s não foi adicionado",
  "Device will be deactivated.": "O dispositivo será desativado.",
  "Device will be disabled.": "O dispositivo será desabilitado.",
  "Dimmer": "regulador de luz",
  "Duplicate name": "Duplicar nome",
  "Edit smart name": "Edite o nome inteligente",
  "Error": "Erro",
  "Extended options": "Configuração avançada",
  "Filter": "Filtro",
  "For help use this forum": "Para obter ajuda, visite este <a target='_blank' rel='noopener noreferrer' href='https://forum.iobroker.net/topic/24061/google-home-assistant-iobroker-einrichten-nutzen/'>fórum postar</a>",
  "Functions": "Funções",
  "Get actual temperature": "Obter temperatura atual",
  "Get new connection certificates": "Obter novos certificados de conexão",
  "Get new service URL key": "Obter nova chave do URL de serviço",
  "Get target temperature": "Obter temperatura desejada",
  "Google Home": "Google Home",
  "IFTTT key": "Chave IFTTT",
  "Increment color temperature": "Incremento da temperatura de cor",
  "Increment percentage": "Percentual de incremento",
  "Increment target temperature": "Incremento da temperatura desejada",
  "Instance": "Instância",
  "Instance does not exists": "Instância não existe",
  "Instance is not active.": "A instância não está ativa.",
  "Instance must be enabled": "A instância deve estar ativada",
  "Instance must run to deliver the data": "A instância deve ser executada para obter os dados",
  "Invalid object": "Objeto inválido",
  "Language": "Língua",
  "Load configuration from file": "Carregar configuração do arquivo",
  "Message": "mensagem",
  "OFF level for switches": "Nível OFF para interruptores",
  "OFF level for switches in %": "Nível OFF para interruptores em%",
  "Off": "desligado",
  "Ok": "Ok",
  "On": "ligado",
  "On/Off": "ligado/desligado",
  "Options": "Opções",
  "Personal settings (only pro)": "Configurações pessoais (somente pro)",
  "Ping timeout:": "Tempo limite de ping (ms)",
  "Place function in names first": "Coloque a função na frente dos nomes",
  "Please add action and trait to complete the Google Home state.": "Adicione ação e característica para concluir o estado da Página inicial do Google.",
  "Please add type and trait to complete the Google Home state.": "Adicione tipo e característica para concluir o estado da Página inicial do Google.",
  "Please select object ID...": "Por favor selecione o ID do objeto ...",
  "Please write your email only in lower case letters": "Por favor, escreva seu e-mail apenas em letras minúsculas",
  "Read lock state": "Ler estado de bloqueio",
  "Replace in names": "Substitua nos nomes",
  "Request email with password one more time": "Solicite email com senha mais uma vez",
  "Restart on disconnect": "Reiniciar na desconexão",
  "Review": "Reveja",
  "Rooms": "quartos",
  "Save": "Salve",
  "Save and close": "Salvar e fechar",
  "Save configuration to file": "Salvar configuração no arquivo",
  "Save settings and the names will be changed": "Salve as configurações e os nomes serão alterados",
  "Select": "Selecione",
  "Service names": "Nome do serviço",
  "Services and IFTTT": "Serviços e IFTTT",
  "Set color": "Definir cor",
  "Set color temperature": "Definir temperatura de cor",
  "Set lock state": "Definir estado de bloqueio",
  "Set percentage": "Definir porcentagem",
  "Set target temperature": "Definir temperatura desejada",
  "Smart Devices": "Dispositivos inteligentes",
  "Smart Enums": "Enumeração inteligentes",
  "Smart Media": "Smart Media",
  "Smart enums": "Enumeração inteligentes",
  "Smart name": "Nome inteligente",
  "Smart name for %s": "Nome inteligente para %s",
  "To apply this setting, the restart of adapter must be done. Agree?": "Para aplicar esta configuração, o adaptador tem que ser reiniciado. Aceita?",
  "To auto detect devices please assign a room and function to the channel if no channel available than assign to a device. Not only to the state or device. And enable them under SmartEnum/Intelligente Aufzählung": "Para detecção automática, coloque embaixo dos objetos em um canal (dispositivo se não houver canal) uma sala e função também. Não é suficiente atribuir um estado ou dispositivo. Salas/funções podem ser adicionadas enumeradas e devem ser ativadas no adaptador IoT em Enumeração inteligente. Para detectar automaticamente estados manuais novamente, o estado deve ser limpo.",
  "Turn off": "Desligar",
  "Turn on": "Ligar",
  "Type": "Tipo",
  "Types": "Tipos",
  "Use Nightscout instance": "Use a instância Nightscout",
  "Use following link for IFTTT": "Use o seguinte link para IFTTT",
  "Use following link for custom service": "Use o seguinte link para o outros serviços",
  "Use text2command instance": "Use a instância text2command",
  "Value": "Valor",
  "White list for services": "Lista branca para serviços",
  "Write response to": "Escreva a resposta para",
  "Yandex Алиса": "Yandex Alice",
  "You can enter several names divided by comma": "Você pode inserir vários nomes divididos por vírgula",
  "amazon link": "Se você usa o ioBroker skill para a Alexa, escreva um comentário para nós <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/?ref-suffix=war_dp' target='_blank' class='here'>aqui</a>.<br>Exemplos podem ser encontrados <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'>aqui</a>.",
  "by ON": "por ON",
  "clear": "limpar",
  "default": "padrão",
  "disabled": "desativado",
  "help_link_tip1": "Antes de escrever para o suporte, certifique-se de ler e entender as instruções da página da Web: <a target=\"_blank\" href=\"https://www.iobroker.net/#en/documentation/cloud/iot.md\">https://www.iobroker.net</a>",
  "help_link_tip2": "Se você ainda tiver problemas com a conexão com o Iot, poderá solicitar suporte no <a target=\"_blank\" href=\"https://forum.iobroker.net/category/123/cloud-services\",>Fórum</a>",
  "help_link_tip3": "e somente depois disso, você deve escrever um email para <a target=\"_blank\" href=\"mailto:support@iobroker.com\">support@iobroker.com</a>",
  "help_tip": "Nenhuma conta no iobroker.pro? Registe-se gratuamente no <a href=\"https://iobroker.pro/accessRemote\" target=\"_blank\"> https://iobroker.pro </a>, para obter um acesso limitado ou compre um acesso sem limitação.",
  "info_allowedServices": "dividido por vírgula. Use * para permitir todos os serviços.",
  "info_iftttKey": "Você pode encontrar sua chave <a href='https://ifttt.com/maker_webhooks' target='_blank'>aqui</a>, no botão 'Documentation'",
  "ioBroker.pro Login": "ioBroker.pro Login",
  "ioBroker.pro Password": "Senha do ioBroker.pro",
  "last value": "último valor",
  "modified": "O nome foi modificado pelo usuário",
  "no type": "nenhum tipo",
  "tooltip_allowSelfSignedCertificate": "Se você usa sua própria nuvem, você pode permitir o uso de certificados auto-assinados para a nuvem.",
  "tooltip_apikey": "Essa chave é necessária para se comunicar com uma nuvem. Você pode obter a API-KEY em https://iobroker.net.  A chave parece tem esse formato: apelido_f1f439a0-001a-11e7-bc64-92361f002671",
  "tooltip_cloudUrl": "Normalmente, você não precisa mudá-lo. Só é necessário se você planeja usar sua própria nuvem.",
  "tooltip_concatWord": "Defina como concatenar o Quarto e a Função. Por exemplo com 'na': luz na sala de estar.",
  "tooltip_deviceOffLevel": "Alguns grupos consistem em dispositivos mistos: regulador de luz e interruptores. É permitido controlá-los com comandos ligar/desligar e com porcentagens",
  "tooltip_functionFirst": "Normalmente, os nomes são gerados no esquema quarto_função. Aqui pode mudar para função_quarto.",
  "tooltip_instance": "Instância da Web, que será mostrada para suas conexões a da nuvem.",
  "tooltip_language": "Você pode definir os idiomas para mudar rapidamente entre o skill da Alexa do EUA e o da Alemãnha.",
  "tooltip_noCommon": "Se ativado, as configurações serão armazenadas somente para esta instância. Então, na outra instância, outros nomes podem ser definidos.",
  "tooltip_responseOID": "Para cada comando, uma resposta de texto é gerada. Aqui você pode especificar o ID do objeto ao qual a resposta de texto deve ser enviada, por exemplo sayit.0.tts.text.",
  "tooltip_restartOnDisconnect": "Solução alternativa para falta de comunicação com o Alexa após a desconexão. Isso pode forçar você a reiniciar o adaptador e solucionar o problema.",
  "Short answer for blood sugar": "Resposta curta para açúcar no sangue",
  "cannot_use_password": "Você não pode usar% na senha. Estamos trabalhando na correção.",
  "invalid_password_warning": "A senha deve ter pelo menos 8 caracteres e deve ter números, letras maiúsculas e minúsculas. Altere-o no perfil ioBroker.pro\n",
  "new_certs_tip": "Se você fez uma restauração a partir do backup ou moveu sua instância de um dispositivo para outro ou excluiu a instância da IoT e a adicionou novamente, carregue os certificados de segurança da conexão com este botão",
  "new_credentials_tip": "Se você restaurou sua senha do ioBroker.pro, pode sincronizá-la com Alexa/Google/Alisa com este botão.",
  "Create IoT credentials anew": "Crie credenciais de IoT novamente",
  "forum_tip": "Qualquer dúvida em qualquer idioma, pergunte aqui no fórum: <a href=\"https://forum.iobroker.net/post/435797\" target=\"_blank\"> link </a>",
  "Save settings before pressing this button": "Salve as configurações antes de pressionar este botão",
  "Auto Mode": "Modo automático",
  "Manual Mode": "Modo manual",
  "manualModeHint": "Selecione um <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/guides/'>TYPE</a> e um <a target='_blank' rel ='noopener noreferrer' href='https: //developers.google.com/actions/smarthome/traits/'>TRAIT</a> depois de adicionar um estado. Para adicionar vários traços, adicione um ID e traço diferentes, mas o mesmo nome, tipo e sala inteligentes. Vírgula separada para os vários nomes inteligentes. Para atribuir uma sala, use o ioBroker Enums/Aufzählungen. Com os atributos, você pode, por exemplo, definir um intervalo para a temperatura da cor. Atributos que você pode encontrar aqui.</a> O atributo vazio é {}",
  "not activated": "não ativado",
  "Google devices": "Dispositivos do Google",
  "Show/Hide help": "Mostrar / ocultar ajuda",
  "Show all devices for print out": "Mostrar todos os dispositivos para impressão",
  "Search": "Procurar",
  "List of devices to print out, e.g. to give all device names to your partner.": "Lista de dispositivos a serem impressos, p. para dar todos os nomes de dispositivos ao seu parceiro.",
  "Name": "Nome",
  "Function": "Função",
  "Room": "Quarto",
  "Copy to clipboard": "Copiar para área de transferência",
  "Toggle expert mode": "Alternar modo especialista",
  "ID": "ID",
  "Smart names": "Nomes inteligentes",
  "ioBType": "Tipo IoB",
  "Function/Trait": "Função / Traço",
  "Attributes": "Atributos",
  "Auto": "Automaticamente",
  "Conversation to GH": "Converta para GH",
  "Conversation to ioB": "Converta para ioB",
  "Information: The skill linking process was changed!": "Informações: O processo de vinculação de habilidades foi alterado!",
  "The linking process has been changed for a few months.": "O processo de vinculação foi alterado por alguns meses.",
  "Now there is no temporary password that will be sent by email.": "Agora não existe uma senha temporária que será enviada por e-mail.",
  "The password is equal with ioBroker.pro and with password that was entered here in the settings!": "A senha é igual a ioBroker.pro e com a senha que foi digitada aqui nas configurações!",
  "Not understood": "Não entendido",
  "Roger that": "Entendido",
  "Read blood sugar from": "Leia o açúcar no sangue de",
  "Get actual humidity": "Obtenha a umidade real",
  "Get motion": "Mexa-se",
  "Get contact": "Obter status de contato"
}