{
  "(Set to 0 if behavior not desired)": "(для деактивации установить на 0)",
  "(you can separate names with comma)": "Вы можете ввести несколько имен, разделенных запятой",
  "Active": "Активно",
  "Add device": "Добавить устройство",
  "Add service": "Добавить услугу",
  "Addresses": "Адреса",
  "Alexa devices": "Устройства Alexa",
  "Alisa devices": "Устройства Алисы",
  "Allow admin access (only pro)": "Разрешить доступ к admin (только pro)",
  "Allow self-signed certificates": "Разрешить самоподписанные сертификаты",
  "Amazon Alexa": "Amazon Alexa",
  "Are you sure?": "Уверены?",
  "Attributes has not correct JSON format.": "Атрибуты не в правильном формате JSON",
  "Authentication must be disabled. You can create second instance extra for cloud.": "Аутентификация должна быть отключена. Вы можете создать дополнительный экземпляр для облака.",
  "Cancel": "Отмена",
  "Cannot add this object": "Невозможно добавить этот объект, потому что он не поддерживается.",
  "Cannot read devices!": "Не могу прочитать устройства!",
  "Certificates will be updated after initiated restart": "Сертификаты будут обновлены после инициированного перезапуска",
  "Certificates will be updated after start": "Сертификаты будут обновлены после запуска",
  "Click now Get new connection certificates to request new temporary password": "Нажмите «Получить новые сертификаты подключения», чтобы запросить новый временный пароль.",
  "Close": "Закрыть",
  "Cloud URL": "URL облака",
  "Cloud adapter settings": "Настройки драйвера Cloud",
  "Commands": "Команды",
  "Concatenate words with": "Связывать комнаты и функции словом",
  "Connection timeout": "Таймаут соединения(мс)",
  "Debug outputs": "Вывод отладочной информации",
  "Decrement color temperature": "Уменьшение цветовой температуры",
  "Decrement percentage": "Уменьшение процентного значения",
  "Decrement target temperature": "Уменьшение целевой температуры",
  "Default": "По умолчанию",
  "Device %s was not added": "Устройство %s не было добавлено",
  "Device will be deactivated.": "Устройство будет недоступно для голосового управления.",
  "Device will be disabled.": "Устройство %s исчезнет из списка.",
  "Dimmer": "Диммер",
  "Duplicate name": "Имя уже используется",
  "Edit smart name": "Редактировать имя",
  "Error": "Ошибка",
  "Extended options": "Расширенные настройки",
  "Filter": "Фильтр",
  "For help use this forum": "Чтобы получить помощь, посетите этот <a target='_blank' rel='noopener noreferrer' href='https://forum.iobroker.net/topic/24061/google-home-assistant-iobroker-einrichten-nutzen/'>форум пост</a>",
  "Functions": "Функции",
  "Get actual temperature": "Получить фактическую температуру",
  "Get new connection certificates": "Получение новых сертификатов подключения",
  "Get new service URL key": "Получить новый ключ службы URL",
  "Get target temperature": "Получить целевую температуру",
  "Google Home": "Google Home",
  "IFTTT key": "IFTTT key",
  "Increment color temperature": "Увеличение цветовой температуры",
  "Increment percentage": "Процент прироста",
  "Increment target temperature": "Увеличение целевой температуры",
  "Instance": "Экземпляр",
  "Instance does not exists": "Экземпляр не существует",
  "Instance is not active.": "Экземпляр не активен.",
  "Instance must be enabled": "Экземпляр должен быть включен",
  "Instance must run to deliver the data": "Драйвер должен быть запущен, что бы отобразить данные",
  "Invalid object": "Недействительный объект",
  "Language": "Язык",
  "Load configuration from file": "Загрузить конфигурацию из файла",
  "Message": "Сообщение",
  "OFF level for switches": "Уровень выключения для выключателей",
  "OFF level for switches in %": "Уровень выключения для переключателей в%",
  "Off": "выкл",
  "Ok": "Ok",
  "On": "вкл",
  "On/Off": "Вкл/выкл",
  "Options": "Настройки",
  "Personal settings (only pro)": "Личные настройки (только pro)",
  "Ping timeout:": "Пинг-Таймаут(мс)",
  "Place function in names first": "Имена функций в начале",
  "Please add action and trait to complete the Google Home state.": "Пожалуйста, добавьте действие и черту, чтобы завершить состояние Google Home.",
  "Please add type and trait to complete the Google Home state.": "Пожалуйста, добавьте тип и черту, чтобы завершить состояние Google Home.",
  "Please select object ID...": "Пожалуйста, выберите идентификатор объекта ...",
  "Please write your email only in lower case letters": "Пожалуйста, пишите свою электронную почту только строчными буквами",
  "Read lock state": "Чтение состояния блокировки",
  "Replace in names": "Заменить в именах",
  "Request email with password one more time": "Запросите письмо с паролем еще раз",
  "Restart on disconnect": "Перезапуск при потере сединения",
  "Review": "Обзор",
  "Rooms": "Комнаты",
  "Save": "Сохранить",
  "Save and close": "Сохранить и закрыть",
  "Save configuration to file": "Сохранить конфигурацию в файл",
  "Save settings and the names will be changed": "Сохраните настройки, что бы увидеть изменения",
  "Select": "Выбрать",
  "Service names": "Названия служб",
  "Services and IFTTT": "Сервисы и IFTTT",
  "Set color": "Установить цвет",
  "Set color temperature": "Цветовая температура",
  "Set lock state": "Установить состояние блокировки",
  "Set percentage": "Установить процент",
  "Set target temperature": "Установите целевую температуру",
  "Smart Devices": "Smart устройства",
  "Smart Enums": "Smart категории",
  "Smart Media": "Smart Media",
  "Smart enums": "Умные перечисления",
  "Smart name": "Smart имя",
  "Smart name for %s": "Умное имя для %s",
  "To apply this setting, the restart of adapter must be done. Agree?": "Что бы поменять эту опцию, необходимо перезагрузить инстанцию. Согласны?",
  "To auto detect devices please assign a room and function to the channel if no channel available than assign to a device. Not only to the state or device. And enable them under SmartEnum/Intelligente Aufzählung": "Для автоматического обнаружения под объектами назначают канал (устройство, если канал недоступен) комнате и функции. Недостаточно присвоить комнату состоянию или устройству. Комнаты/функции могут быть добавлены в нумерацию (обозначена белой стрелкой в правом верхнем углу) и должны быть активированы в адаптере IoT в разделе Интеллектуальное перечисление. Чтобы автоматически распознавать ручные состояния, это состояние должно быть удалено.",
  "Turn off": "Выключи",
  "Turn on": "Включи",
  "Type": "Тип",
  "Types": "Типы",
  "Use Nightscout instance": "Использовать Nightscout",
  "Use following link for IFTTT": "Используйте этот URL для IFTTT",
  "Use following link for custom service": "Используйте этот URL для своего сервиса",
  "Use text2command instance": "Использовать text2command",
  "Value": "Значение",
  "White list for services": "Белый список для сервисов",
  "Write response to": "Писать ответ в",
  "Yandex Алиса": "Yandex Алиса",
  "You can enter several names divided by comma": "Вы можете ввести несколько имен, разделенных запятой",
  "amazon link": "Если вы используете Alexa, пожалуйста оставьте свой отзыв <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/?ref-suffix=war_dp' target='_blank' class='here'>здесь</a>.<br>Примеры отзывов можно посмотреть <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'>здесь</a>.",
  "by ON": "при ВКЛ",
  "clear": "очистить",
  "default": "системный",
  "disabled": "неактивно",
  "help_link_tip1": "Прежде чем писать в службу поддержки, убедитесь, что вы прочитали и поняли инструкции с веб-страницы: <a target=\"_blank\" href=\"https://www.iobroker.net/#ru/documentation/cloud/iot.md\">https://www.iobroker.net</a>",
  "help_link_tip2": "Если у вас все еще есть проблема с подключением к Iot, вы можете запросить поддержку на <a target=\"_blank\" href=\"https://forum.iobroker.net/category/29/iobroker\">форуме</a>",
  "help_link_tip3": "и только после этого вы можете написать письмо на <a target=\"_blank\" href=\"mailto:support@iobroker.com\">support@iobroker.com</a>",
  "help_tip": "Нет учетной записи iobroker.pro? Купите его на <a href=\"https://iobroker.pro/accessRemote\" target=\"_blank\"> https://iobroker.pro </a> для гарантированного доступа или получения бесплатного, но ограниченного доступа.",
  "info_allowedServices": "разделённые запятой. Используйте *, что бы разрешить все сервисы.",
  "info_iftttKey": "Свой ключ можно найти <a href='https://ifttt.com/maker_webhooks' target='_blank'>здесь</a> в 'Documentation'",
  "ioBroker.pro Login": "Логин ioBroker.pro",
  "ioBroker.pro Password": "Пароль ioBroker.pro",
  "last value": "последнее значение",
  "modified": "Имя изменено пользователем",
  "no type": "нет типа",
  "tooltip_allowSelfSignedCertificate": "Если используется собственное облако, то можно разрешить использование самоподписанных сертификатов",
  "tooltip_apikey": "Ключ необходимый для коммуникации с облаком. Его можно получить на https://iobroker.net и он похож на nickname_f1f439a0-001a-11e7-bc64-92361f002671",
  "tooltip_cloudUrl": "Обычно не нужно менять этот параметр. Только если используется собственное облако.",
  "tooltip_concatWord": "Можно указать каким словом соединять Функцию и Комнату. Например с 'в': Свет в зале.",
  "tooltip_deviceOffLevel": "Некоторые группы состоят из смешанных устройств: диммеров и переключателей. Разрешено управлять ими с помощью команд ON и OFF и с процентами",
  "tooltip_functionFirst": "Обычно имена выглядят как Комната-Функция. Этой настройкой можно переключить на Функция-Комната.",
  "tooltip_instance": "Экземпляр WEB, который будет показываться при доступе из облака",
  "tooltip_language": "Можно выбрать язык, что бы быстро переключаться между US Alexa Skill и DE Alexa Skill",
  "tooltip_noCommon": "Если выбрана эта опция, то настройки будут сохраняться только для этой инстанции. Что бы в другой инстанции можно было выбрать другие имена.",
  "tooltip_responseOID": "Для каждой команды будет генерироваться текстовый ответ. Вы можете определить здесь ID объекта , где этот текст должен быть записан. Например sayit.0.tts.text.",
  "tooltip_restartOnDisconnect": "Временное решение для проблемы с пропажей соединения с Alexa, после воссоединения с облаком. Этим можно перестартовать драйвер после потери соединения.",
  "Short answer for blood sugar": "Краткий ответ на уровень сахара в крови",
  "cannot_use_password": "Вы не можете использовать% в пароле. Мы работаем над исправлением.",
  "invalid_password_warning": "Пароль должен содержать не менее 8 символов и должен состоять из цифр, прописных и строчных букв. Пожалуйста, измените его в профиле ioBroker.pro\n",
  "new_certs_tip": "Если вы сделали восстановление из резервной копии, перенесли свой экземпляр с одного устройства на другое или удалили экземпляр IoT и добавили его снова, вы должны загрузить сертификаты безопасности подключения с помощью этой кнопки",
  "new_credentials_tip": "Если вы восстановили свой пароль ioBroker.pro, вы можете синхронизировать его с Alexa/Google/Alisa с помощью этой кнопки.",
  "Create IoT credentials anew": "Создайте учетные данные IoT заново",
  "forum_tip": "Любые вопросы на любом языке, пожалуйста, задавайте здесь на форуме: <a href=\"https://forum.iobroker.net/post/435797\" target=\"_blank\"> ссылка </a>",
  "Save settings before pressing this button": "Сохраните настройки перед нажатием этой кнопки",
  "Auto Mode": "Автоматический режим",
  "Manual Mode": "Ручной режим",
  "manualModeHint": "Пожалуйста, выберите <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/guides/'>TYPE</a> и <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/'>TRAIT</a> после добавления состояния. Чтобы добавить несколько черт, добавьте другой идентификатор и черту, но то же имя, тип и номер. Запятая разделена для нескольких умных имен. Чтобы назначить комнату, пожалуйста, используйте ioBroker Enums/Aufzählungen. С помощью атрибутов вы можете, например, установить диапазон для цветовой температуры <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/colorsetting'>Информация о Атрибуты вы можете найти здесь.</a> Пустой атрибут - {}",
  "not activated": "не активирован",
  "Google devices": "Устройства Google",
  "Show/Hide help": "Показать / Скрыть помощь",
  "Show all devices for print out": "Показать все устройства для распечатки",
  "Search": "Поиск",
  "List of devices to print out, e.g. to give all device names to your partner.": "Список устройств для распечатки, например, что бы показать все названия устройств вашему партнеру/партнёрше.",
  "Name": "название",
  "Function": "функция",
  "Room": "Комната",
  "Copy to clipboard": "Скопировать в буфер обмена",
  "Toggle expert mode": "Переключить режим эксперта",
  "ID": "ID",
  "Smart names": "Умные имена",
  "ioBType": "Тип IoB",
  "Function/Trait": "Функция / Тр",
  "Attributes": "Атрибуты",
  "Auto": "Автоматически",
  "Conversation to GH": "Конвертировать в GH",
  "Conversation to ioB": "Конвертировать в ioB",
  "Information: The skill linking process was changed!": "Информация: Изменен процесс привязки навыков!",
  "The linking process has been changed for a few months.": "Несколько месяцев назад изменился процесс привязки.",
  "Now there is no temporary password that will be sent by email.": "Теперь нет временного пароля, который отправлялся по электронной почте.",
  "The password is equal with ioBroker.pro and with password that was entered here in the settings!": "Пароль совпадает с ioBroker.pro и с паролем, который был введен здесь в настройках!",
  "Not understood": "Не понятно",
  "Roger that": "Понятно",
  "Read blood sugar from": "Считывать уровень сахара в крови из",
  "Get actual humidity": "Получите фактическую влажность",
  "Get motion": "Получить движение",
  "Get contact": "Получить статус контакта"
}