{
  "(Set to 0 if behavior not desired)": "（如果不需要行为，则设为0）",
  "(you can separate names with comma)": "您可以输入多个名称除以逗号",
  "Active": "活性",
  "Add device": "添加设备",
  "Add service": "添加服务",
  "Addresses": "地址",
  "Alexa devices": "Alexa设备",
  "Alisa devices": "Alisa设备",
  "Allow admin access (only pro)": "允许管理员访问（仅限专业版）",
  "Allow self-signed certificates": "允许自签名证书",
  "Amazon Alexa": "亚马逊Alexa",
  "Are you sure?": "你确定吗？",
  "Attributes has not correct JSON format.": "属性的格式不正确",
  "Authentication must be disabled. You can create second instance extra for cloud.": "必须禁用身份验证。您可以为云创建额外的第二个实例。",
  "Cancel": "取消",
  "Cannot add this object": "无法添加此对象，因为不支持。",
  "Cannot read devices!": "无法读取设备！",
  "Certificates will be updated after initiated restart": "启动重启后，证书将更新",
  "Certificates will be updated after start": "证书将在开始后更新",
  "Click now Get new connection certificates to request new temporary password": "单击“获取新连接证书”以请求新的临时密码",
  "Close": "关",
  "Cloud URL": "云URL",
  "Cloud adapter settings": "云适配器设置",
  "Commands": "命令",
  "Concatenate words with": "连接单词",
  "Connection timeout": "连接超时（ms）",
  "Debug outputs": "调试输出",
  "Decrement color temperature": "降低色温",
  "Decrement percentage": "减少百分比",
  "Decrement target temperature": "降低目标温度",
  "Default": "默认",
  "Device %s was not added": "未添加设备%s",
  "Device will be deactivated.": "设备将被停用。",
  "Device will be disabled.": "设备将被禁用。",
  "Dimmer": "调光器",
  "Duplicate name": "名称重复",
  "Edit smart name": "编辑智能名称",
  "Error": "错误",
  "Extended options": "扩展选项",
  "Filter": "过滤",
  "For help use this forum": "如需帮助，请访问此<a target='_blank' rel='noopener noreferrer' href='https://forum.iobroker.net/topic/24061/google-home-assistant-iobroker-einrichten-nutzen/'>论坛发布</a>",
  "Functions": "功能",
  "Get actual temperature": "获得实际温度",
  "Get new connection certificates": "获取新的连接证书",
  "Get new service URL key": "获取新服务URL密钥",
  "Get target temperature": "获得目标温度",
  "Google Home": "Google Home",
  "IFTTT key": "IFTTT关键",
  "Increment color temperature": "增加色温",
  "Increment percentage": "增量百分比",
  "Increment target temperature": "增加目标温度",
  "Instance": "例",
  "Instance does not exists": "实例不存在",
  "Instance is not active.": "实例未激活。",
  "Instance must be enabled": "必须启用实例",
  "Instance must run to deliver the data": "必须运行实例才能传递数据",
  "Invalid object": "无效的对象",
  "Language": "语言",
  "Load configuration from file": "从文件加载配置",
  "Message": "信息",
  "OFF level for switches": "开关的OFF电平",
  "OFF level for switches in %": "开关关闭电平％",
  "Off": "离",
  "Ok": "好",
  "On": "上",
  "On/Off": "开关",
  "Options": "选项",
  "Personal settings (only pro)": "个人设置（仅限专业）",
  "Ping timeout:": "Ping超时（ms）",
  "Place function in names first": "首先将函数放在名称中",
  "Please add action and trait to complete the Google Home state.": "请添加操作和特征以完成Google Home状态。",
  "Please add type and trait to complete the Google Home state.": "请添加类型和特征以完成Google Home状态。",
  "Please select object ID...": "请选择对象ID ...",
  "Please write your email only in lower case letters": "请以小写字母书写您的电子邮件",
  "Read lock state": "读锁定状态",
  "Replace in names": "替换名称",
  "Request email with password one more time": "再次请求带密码的电子邮件",
  "Restart on disconnect": "断开连接重启",
  "Review": "评论",
  "Rooms": "客房",
  "Save": "保存",
  "Save and close": "保存并关闭",
  "Save configuration to file": "将配置保存到文件",
  "Save settings and the names will be changed": "保存设置，名称将被更改",
  "Select": "选择",
  "Service names": "服务名称",
  "Services and IFTTT": "服务和IFTTT",
  "Set color": "设置颜色",
  "Set color temperature": "设置色温",
  "Set lock state": "设置锁定状态",
  "Set percentage": "设定百分比",
  "Set target temperature": "设定目标温度",
  "Smart Devices": "智能设备",
  "Smart Enums": "智能枚举",
  "Smart Media": "智能媒体",
  "Smart enums": "智能枚举",
  "Smart name": "聪明的名字",
  "Smart name for %s": "%s的智能名称",
  "To apply this setting, the restart of adapter must be done. Agree?": "要应用此设置，必须重新启动适配器。同意？",
  "To auto detect devices please assign a room and function to the channel if no channel available than assign to a device. Not only to the state or device. And enable them under SmartEnum/Intelligente Aufzählung": "对于自动检测，在对象下方为房间和功能分配一个通道（如果没有可用的通道，则为设备）。仅将房间分配给状态或设备是不够的。可以在枚举下添加房间/功能（如右上角的白色箭头所示），并且必须在IoT适配器中的“智能枚举”下将其激活。为了自动识别手动状态，必须删除状态。",
  "Turn off": "关掉",
  "Turn on": "打开",
  "Type": "类型",
  "Types": "类型",
  "Use Nightscout instance": "使用Nightscout实例",
  "Use following link for IFTTT": "使用以下链接进行IFTTT",
  "Use following link for custom service": "使用以下链接进行自定义服务",
  "Use text2command instance": "使用text2command实例",
  "Value": "值",
  "White list for services": "服务白名单",
  "Write response to": "写回复",
  "Yandex Алиса": "YandexАлиса",
  "You can enter several names divided by comma": "您可以输入多个名称除以逗号",
  "amazon link": "如果您使用Alexa技能，请为我们写一篇评论<a href ='http：//alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/？ref-suffix = war_dp 'target ='_ blank'class ='here'>此处</a>。<br>示例可以找到<a href ='http：//alexa.amazon.de/spa/index.html#skills/dp/ B07L66BFF9 /评论'target ='_ blank'>此处</a>。",
  "by ON": "通过ON",
  "clear": "明确",
  "default": "默认",
  "disabled": "残",
  "help_link_tip1": "在写支持之前，请确保您已阅读并理解网页的说明： <a target=\"_blank\" href=\"https://www.iobroker.net/#de/documentation/cloud/iot.md\">https</a> : <a target=\"_blank\" href=\"https://www.iobroker.net/#zh-cn/documentation/cloud/iot.md\">//www.iobroker.net</a>",
  "help_link_tip2": "如果与Iot的连接仍然存在问题，则可以在<a target=\"_blank\" href=\"https://forum.iobroker.net/category/123/cloud-services\">论坛上</a>请求支持",
  "help_link_tip3": "并且只有在那之后，您才应该写一封电子邮件到<a target=\"_blank\" href=\"mailto:support@iobroker.com\">support@iobroker.com</a>",
  "help_tip": "没有iobroker.pro账号？在<a href=\"https://iobroker.pro/accessRemote\" target=\"_blank\"> https://iobroker.pro </a>上购买以获得有效访问权限，或免费获取，但访问受限。",
  "info_allowedServices": "除以逗号。使用*允许所有服务。",
  "info_iftttKey": "您可以在“文档”下找到您的密钥<a href='https://ifttt.com/maker_webhooks' target='_blank'> </a>",
  "ioBroker.pro Login": "ioBroker.pro登录",
  "ioBroker.pro Password": "ioBroker.pro密码",
  "last value": "最后的价值",
  "modified": "名称已由用户修改",
  "no type": "没有类型",
  "tooltip_allowSelfSignedCertificate": "如果您使用自己的云，则可以允许为云使用自签名证书。",
  "tooltip_apikey": "需要此密钥才能与云通信。您可以在https://iobroker.net上获取API-KEY，它看起来像nickname_f1f439a0-001a-11e7-bc64-92361f002671",
  "tooltip_cloudUrl": "通常您不需要更改它。仅在您计划使用自己的云时才需要。",
  "tooltip_concatWord": "定义如何连接Room和Function。例如。 'in'：客厅里的灯光。",
  "tooltip_deviceOffLevel": "一些组由混合设备组成：调光器和开关。允许使用ON和OFF命令以及百分比来控制它们",
  "tooltip_functionFirst": "通常名称看起来像room_function。在这里，您可以将其切换到function_room。",
  "tooltip_instance": "Web实例，将显示您的云连接。",
  "tooltip_language": "您可以定义语言以在美国Alexa Skill和DE Alexa Skill之间快速切换。",
  "tooltip_noCommon": "如果启用，则仅为此实例存储设置。所以在另一个实例中，可以设置其他名称。",
  "tooltip_responseOID": "对于每个命令，将生成文本响应。您可以在此处定义必须写入此文本的对象ID。例如。 sayit.0.tts.text。",
  "tooltip_restartOnDisconnect": "在与云连接丢失后缺少与Alexa的连接的解决方法。使用此选项，您可以在每次断开连接后重新启动适配器，它将起作用。",
  "Short answer for blood sugar": "血糖的简短答案",
  "cannot_use_password": "您不能在密码中使用％。我们正在努力解决。",
  "invalid_password_warning": "密码长度必须至少为8个字符，并且必须包含数字，大小写字母。请在ioBroker.pro配置文件中进行更改\n",
  "new_certs_tip": "如果您从备份还原，或将实例从一台设备移至另一台设备，或删除了IoT实例并再次添加，则必须使用此按钮加载连接安全证书",
  "new_credentials_tip": "如果您恢复了ioBroker.pro密码，则可以通过此按钮将密码与Alexa/Google/Alisa同步。",
  "Create IoT credentials anew": "重新创建IoT凭据",
  "forum_tip": "任何语言的任何疑问，请在论坛上提问：<a href=\"https://forum.iobroker.net/post/435797\" target=\"_blank\">链接</a>",
  "Save settings before pressing this button": "按此按钮之前保存设置",
  "Auto Mode": "自动模式",
  "Manual Mode": "手动模式",
  "manualModeHint": "请选择<a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/guides/'>TYPE</a>和<a target='_ blank添加状态后' rel='noopener noreferrer' href='https：//developers.google.com/actions/smarthome/traits/'>TRAIT</a>。要添加多个特征，请添加不同的id和特征，但要使用相同的智能名称，类型和房间。逗号分隔为多个智能名称。要分配房间，请使用ioBroker Enums/Aufzählungen。例如，通过属性，您可以设置色温的范围<a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/colorsetting'>有关的信息您可以在此处找到属性。</a>空属性为{}",
  "not activated": "未激活",
  "Google devices": "Google设备",
  "Show/Hide help": "显示/隐藏帮助",
  "Show all devices for print out": "显示所有要打印的设备",
  "Search": "搜索",
  "List of devices to print out, e.g. to give all device names to your partner.": "要打印的设备列表，例如将所有设备名称提供给您的合作伙伴。",
  "Name": "名称",
  "Function": "功能",
  "Room": "房间",
  "Copy to clipboard": "复制到剪贴板",
  "Toggle expert mode": "切换专家模式",
  "ID": "ID",
  "Smart names": "聪明的名字",
  "ioBType": "IoB类型",
  "Function/Trait": "功能/特质",
  "Attributes": "属性",
  "Auto": "自动地",
  "Conversation to GH": "转换为GH",
  "Conversation to ioB": "转换为ioB",
  "Information: The skill linking process was changed!": "信息：技能链接过程已更改！",
  "The linking process has been changed for a few months.": "链接过程已更改了几个月。",
  "Now there is no temporary password that will be sent by email.": "现在没有将通过电子邮件发送的临时密码。",
  "The password is equal with ioBroker.pro and with password that was entered here in the settings!": "密码与ioBroker.pro以及在设置中输入的密码相同！",
  "Not understood": "不明白",
  "Roger that": "收到",
  "Read blood sugar from": "从读取血糖",
  "Get actual humidity": "获取实际湿度",
  "Get motion": "动起来",
  "Get contact": "获取联系状态"
}