{
  "name": "iot-admin",
  "version": "1.8.16",
  "private": true,
  "dependencies": {
    "@iobroker/adapter-react": "^1.6.3",
    "@material-ui/core": "^4.11.3",
    "@sentry/browser": "^6.2.2",
    "@sentry/integrations": "^6.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-scripts": "^4.0.3",
    "@material-ui/icons": "^4.11.2",
    "copy-to-clipboard": "^3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": ".",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}