(Se establece en 0 si no se desea el comportamiento)
Puede ingresar varios nombres divididos por coma



Activo
Añadir dispositivo
Añadir servicio
Direcciones
Dispositivos de Alexa
Dispositivos alisa
Permitir acceso de administrador (solo pro)
Permitir certificados autofirmados
Amazon Alexa
¿Estás seguro?

La autenticación debe estar deshabilitada. Puede crear una segunda instancia extra para la nube.
Cancelar
No se puede agregar este objeto porque no es compatible.
No se pueden leer los dispositivos!
Los certificados se actualizarán después de reiniciarse
Los certificados se actualizarán después del inicio
Haga clic ahora en "Obtener nuevos certificados de conexión" para solicitar una nueva contraseña temporal
Cerrar
URL en la nube
Configuración del adaptador de nube
Comandos
Concatenar palabras con
Tiempo de espera de conexión (ms)
Salidas de depuración
Disminución de la temperatura de color.
Porcentaje de decremento
Disminuir la temperatura objetivo
Defecto
El dispositivo %s no fue agregado
El dispositivo se desactivará.
El dispositivo estará deshabilitado.
Regulador de intensidad
Nombre duplicado
Editar nombre inteligente
Error
Opciones extendidas
Filtrar

Funciones
Obtener la temperatura real
Obtenga nuevos certificados de conexión
Obtener nueva clave de servicio URL
Obtener temperatura objetivo
Google Home
Tecla IFTTT
Temperatura de color incrementada
Porcentaje de incremento
Incrementar la temperatura objetivo
Ejemplo
La instancia no existe
La instancia no está activa.
La instancia debe estar habilitada
La instancia debe ejecutarse para entregar los datos
Objeto inválido
Idioma
Cargar configuración desde archivo
Mensaje
Nivel de apagado para interruptores
Nivel OFF para interruptores en%
apagado
De acuerdo
en
Encendido apagado
Opciones
Configuración personal (solo pro)
Tiempo de espera de ping (ms)
Coloque la función en los nombres primero



Por favor seleccione ID de objeto ...
Por favor escriba su correo electrónico sólo en minúsculas
Estado de bloqueo de lectura
Reemplazar en nombres
Solicitar correo electrónico con contraseña una vez más
Reiniciar al desconectar
revisión
Habitaciones
Salvar
Guardar y cerrar
Guardar la configuración en el archivo
Guarde la configuración y los nombres serán cambiados
Seleccionar
Nombres de servicio
Servicios e IFTTT
Establecer color
Ajustar la temperatura de color
Establecer el estado de bloqueo
Establecer porcentaje
Ajustar la temperatura objetivo
Respuesta corta para azúcar en la sangre
Dispositivos inteligentes
Smart Enums
Smart Media
Enums inteligentes
Nombre inteligente
Nombre inteligente para %s
Para aplicar esta configuración, el adaptador debe reiniciarse. ¿De acuerdo?

Apagar
Encender
Tipo
Tipos
Use la instancia del Nightscout
Utilice el siguiente enlace para IFTTT
Use el siguiente enlace para servicio personalizado
Use la instancia del comando text2
Valor
Lista blanca de servicios
Escribir respuesta a
Yandex Алиса
Puede introducir varios nombres divididos por comas
Si usa Alexa Skill, escriba una opinión para nosotros <a href = 'http: //alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/? Ref-suffix = war_dp 'target =' _ blank 'class =' ​​here '> aquí </a>. Se pueden encontrar ejemplos <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='blank'> aquí </a>.
por el
limpiar
defecto
discapacitado
Función
CARNÉ DE IDENTIDAD
Nombre
Papel
Habitación
Antes de escribir a soporte, asegúrese de haber leído y entendido las instrucciones de la página web: <a target="_blank" href="https://www.iobroker.net/#en/documentation/cloud/iot.md">https://www.iobroker.net</a>
Si aún tiene problemas con la conexión a Iot, puede solicitar asistencia en el <a target="_blank" href="https://forum.iobroker.net/category/123/cloud-services">foro</a>
y solo después de eso, debe escribir un correo electrónico a <a target="_blank" href="mailto:support@iobroker.com">support@iobroker.com</a>
¿No hay una cuenta iobroker.pro? Cómprelo en <a href="https://iobroker.pro/accessRemote" target="_blank"> https://iobroker.pro </a> para obtener acceso validado u obtenga de forma gratuita, pero con acceso limitado.
dividido por coma. Use * para permitir todos los servicios.
Puede encontrar su clave <a href='https://ifttt.com/maker_webhooks' target='_blank'> aquí </a> en 'Documentación'
ioBroker.pro Login
ioBroker.pro Contraseña
último valor
El nombre fue modificado por el usuario
Sin tipo
Bandera reconocida
Si usa su propia nube, puede permitir el uso de certificados autofirmados para la nube.
Esta clave es necesaria para comunicarse con una nube. Puede obtener la API-KEY en https://iobroker.net y se ve como nickname_f1f439a0-001a-11e7-bc64-92361f002671
Normalmente no es necesario cambiarlo. Solo es obligatorio si planea usar su propia nube.
Definir cómo concatenar Habitación y Función. P.ej. con 'en': luz en la sala de estar.
Algunos grupos consisten en dispositivos mixtos: atenuadores e interruptores. Se permite controlarlos con comandos ON y OFF y con porcentajes
Desde
Normalmente los nombres parecen room_function. Aquí puedes cambiarlo a function_room.
Instancia web, que se mostrará para sus conexiones desde la nube.
Puede definir los idiomas para cambiar rápidamente entre US Alexa Skill y DE Alexa Skill.
Último cambio
Si está habilitado, la configuración se almacenará solo para esta instancia. Entonces, en la otra instancia, se podrían establecer los otros nombres.
Calidad
Para cada comando, se generará la respuesta de texto. Aquí puede definir la ID del objeto, donde debe escribirse este texto. P.ej. sayit.0.tts.text.
Solución alternativa para la conexión faltante a Alexa después de la conexión a la nube se perdió. Con esta opción, puede reiniciar el adaptador después de cada desconexión y funcionará.
Sello de tiempo
Usuario
Valor