(Mettre à 0 si le comportement n'est pas désiré)
Vous pouvez entrer plusieurs noms divisés par une virgule



actif
Ajouter un appareil
Ajouter un service
Adresses
Appareils Alexa
Appareils Alisa
Autoriser l'accès administrateur (uniquement pro)
Autoriser les certificats auto-signés
Amazon Alexa
Êtes-vous sûr?

L'authentification doit être désactivée. Vous pouvez créer une seconde instance supplémentaire pour le cloud.
Annuler
Impossible d'ajouter cet objet, car non pris en charge.
Impossible de lire les appareils!
Les certificats seront mis à jour après le redémarrage initié
Les certificats seront mis à jour après le démarrage
Cliquez maintenant sur "Obtenir de nouveaux certificats de connexion" pour demander un nouveau mot de passe temporaire.
Fermer
URL de cloud
Paramètres de l'adaptateur cloud
Commandes
Concaténer les mots avec
Délai de connexion (ms)
Déboguer les sorties
Décrémenter la température de couleur
Pourcentage de décrémentation
Décrémenter la température cible
Défaut
Le périphérique %s n'a pas été ajouté
L'appareil sera désactivé.
L'appareil sera désactivé.
Variateur
Nom en double
Modifier le nom intelligent
Erreur
Options étendues
Filtre

Les fonctions
Obtenir la température réelle
Obtenir de nouveaux certificats de connexion
Obtenir une nouvelle clé d'URL de service
Obtenir la température cible
Google Home
Touche IFTTT
Incrément de température de couleur
Pourcentage d'incrément
Augmenter la température cible
Exemple
L'instance n'existe pas
L'instance n'est pas active.
L'instance doit être activée
L'instance doit s'exécuter pour fournir les données
Objet invalide
La langue
Charger la configuration du fichier
Message
Niveau OFF pour les commutateurs
Niveau OFF pour les commutateurs en%
de
D'accord
sur
Allumé éteint
Options
Paramètres personnels (uniquement pro)
Ping timeout (ms)
Placez la fonction dans les noms en premier



Veuillez sélectionner l'ID d'objet ...
S'il vous plaît écrivez votre email uniquement en minuscules
État verrouillé
Remplacer dans les noms
Demander l'email avec le mot de passe une fois de plus
Redémarrer à la déconnexion
La revue
Pièces
sauvegarder
Sauver et fermer
Enregistrer la configuration dans un fichier
Enregistrer les paramètres et les noms seront modifiés
Sélectionner
Noms de service
Services et IFTTT
Définir la couleur
Régler la température de couleur
Définir l'état de verrouillage
Définir le pourcentage
Régler la température cible
Réponse courte pour la glycémie
Smart Devices
Smart Enums
Smart Media
Smart enums
Nom intelligent
Nom intelligent pour %s
Pour appliquer ce paramètre, l'adaptateur doit être redémarré. Se mettre d'accord?

Éteindre
Allumer
Type
Les types
Utilisez l'instance Nightscout
Utilisez le lien suivant pour IFTTT
Utilisez le lien suivant pour un service personnalisé
Utilisez l'instance text2command
Valeur
Liste blanche pour les services
Écrire une réponse à
Yandex Алиса
Vous pouvez entrer plusieurs noms divisés par une virgule
Si vous utilisez la compétence Alexa, veuillez écrire une critique pour nous <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/?ref-suffix=war_dp' target='_blank' class='here'>ici</a>. Des exemples peuvent être trouvés <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'> ici </a>.
par le
nettoyer
défaut
désactivée
Une fonction
ID
prénom
Rôle
Pièce
Avant d'écrire au support, assurez-vous d'avoir lu et compris les instructions de la page Web: <a target="_blank" href="https://www.iobroker.net/#en/documentation/cloud/iot.md">https://www.iobroker.net</a>
Si vous rencontrez toujours des problèmes avec la connexion à Iot, vous pouvez demander une assistance dans le <a target="_blank" href="https://forum.iobroker.net/category/123/cloud-services">forum</a>
et seulement après cela, vous devez écrire un e-mail à <a target="_blank" href="mailto:support@iobroker.com">support@iobroker.com</a>
Pas de compte iobroker.pro? Achetez-le sur <a href="https://iobroker.pro/accessRemote" target="_blank"> https://iobroker.pro </a> pour un accès validé ou obtenez gratuitement un accès limité.
divisé par virgule. Utilisez * pour autoriser tous les services.
Vous pouvez trouver votre clé <a href='https://ifttt.com/maker_webhooks' target='_blank'> ici </a> sous 'Documentation'
ioBroker.pro Login
Mot de passe ioBroker.pro
dernière valeur
Le nom a été modifié par l'utilisateur
pas de type
Drapeau reconnu
Si vous utilisez votre propre cloud, vous pouvez autoriser l'utilisation de certificats autosignés pour le cloud.
Cette clé est requise pour communiquer avec un nuage. Vous pouvez obtenir l'API-KEY sur https://iobroker.net et il ressemble à pseudo_f1f439a0-001a-11e7-bc64-92361f002671
Normalement, vous n'avez pas besoin de le changer. Uniquement nécessaire si vous prévoyez d'utiliser votre propre cloud.
Définir la concaténation de la pièce et de la fonction. Par exemple. avec 'in': Lumière dans le salon.
Certains groupes sont composés de dispositifs mixtes: gradateurs et commutateurs. Il est permis de les contrôler avec des commandes ON et OFF et avec des pourcentages
De
Normalement, les noms ressemblent à room_function. Ici vous pouvez passer à function_room.
Instance Web, qui sera affichée pour vos connexions depuis le cloud.
Vous pouvez définir les langues pour passer rapidement entre les compétences américaines Alexa et DE Alexa.
Dernière modification
Si activé, les paramètres seront stockés uniquement pour cette instance. Dans un autre cas, les autres noms pourraient être définis.
Qualité
Pour chaque commande, la réponse textuelle sera générée. Vous pouvez définir ici l'ID de l'objet, où ce texte doit être écrit. Par exemple. sayit.0.tts.text.
Solution de contournement pour la connexion manquante à Alexa après la connexion au cloud a été perdue. Avec cette option, vous pouvez redémarrer l'adaptateur après chaque déconnexion et cela fonctionnera.
Horodatage
Utilisateur
Valeur