(Impostare su 0 se il comportamento non è desiderato)
È possibile inserire diversi nomi divisi per virgola



Attivo
Aggiungi dispositivo
Aggiungi servizio
indirizzi
Dispositivi Alexa
Dispositivi Alisa
Permetti l'accesso amministratore (solo pro)
Consenti certificati autofirmati
Amazon Alexa
Sei sicuro?

L'autenticazione deve essere disabilitata. È possibile creare un extra di seconda istanza per il cloud.
Annulla
Impossibile aggiungere questo oggetto, perché non supportato.
Impossibile leggere i dispositivi!
I certificati verranno aggiornati dopo il riavvio avviato
I certificati verranno aggiornati dopo l'avvio
Fare clic su "Ottieni nuovi certificati di connessione" per richiedere una nuova password temporanea
Vicino
URL del cloud
Impostazioni dell'adattatore cloud
comandi
Parole concatenate con
Timeout connessione (ms)
Uscite di debug
Ridurre la temperatura del colore
Percentuale di decremento
Ridurre la temperatura target
Predefinito
Il dispositivo %s non è stato aggiunto
Il dispositivo sarà disattivato.
Il dispositivo sarà disabilitato.
oscuratore
Nome duplicato
Modifica il nome intelligente
Errore
Opzioni estese
Filtro

funzioni
Ottieni la temperatura effettiva
Ottieni nuovi certificati di connessione
Ottieni una nuova chiave URL del servizio
Ottieni la temperatura target
Google Home
Tasto IFTTT
Incrementa la temperatura del colore
Percentuale di incremento
Incremento della temperatura target
Esempio
L'istanza non esiste
L'istanza non è attiva.
L'istanza deve essere abilitata
L'istanza deve essere eseguita per consegnare i dati
Oggetto non valido
Linguaggio
Carica la configurazione dal file
Messaggio
Livello OFF per interruttori
Livello OFF per gli interruttori in%
via
Ok
sopra
Acceso spento
Opzioni
Impostazioni personali (solo pro)
Timeout del ping (ms)
Inserisci la funzione nei nomi prima



Si prega di selezionare l'oggetto ID ...
Si prega di scrivere la tua email solo in lettere minuscole
Leggi lo stato di blocco
Sostituisci nei nomi
Richiedi l'email con la password ancora una volta
Riavvia alla disconnessione
Revisione
Camere
Salvare
Salva e chiudi
Salva la configurazione nel file
Salva le impostazioni e i nomi saranno cambiati
Selezionare
Nomi di servizio
Servizi e IFTTT
Imposta il colore
Imposta la temperatura del colore
Imposta lo stato di blocco
Imposta la percentuale
Imposta la temperatura target
Risposta breve per zucchero nel sangue
Dispositivi intelligenti
Smart Enums
Smart Media
Enumerazioni intelligenti
Nome intelligente
Nome intelligente per %s
Per applicare questa impostazione, è necessario riavviare l'adattatore. Essere d'accordo?

Spegni
Accendere
Genere
tipi
Utilizza l'istanza Nightscout
Usa il seguente link per IFTTT
Usa il seguente link per il servizio personalizzato
Utilizza l'istanza text2command
Valore
Lista bianca per i servizi
Scrivi risposta a
Yandex Алиса
È possibile inserire diversi nomi divisi per virgola
Se usi Alexa Skill, scrivi una recensione per noi <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/?ref-suffix=war_dp' target='_blank' class='here'>here</a>. Gli esempi possono essere trovati <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'> qui </a>.
da ON
cancellare
predefinito
Disabilitato
Funzione
ID
Nome
Ruolo
Camera
Prima di scrivere per il supporto, assicurarsi di aver letto e compreso le istruzioni della pagina Web: <a target="_blank" href="https://www.iobroker.net/#en/documentation/cloud/iot.md">https://www.iobroker.net</a>
Se hai ancora problemi con la connessione a Iot, puoi richiedere supporto a <a target="_blank" href="https://forum.iobroker.net/category/123/cloud-services">Forum</a>
e solo dopo dovrai scrivere una email a <a target="_blank" href="mailto:support@iobroker.com">support@iobroker.com</a>
Nessun account iobroker.pro? Compralo su <a href="https://iobroker.pro/accessRemote" target="_blank"> https://iobroker.pro </a> per l'accesso convalidato o ottieni l'accesso gratuito, ma limitato.
diviso per virgola. Usa * per consentire tutti i servizi.
Puoi trovare la tua chiave <a href='https://ifttt.com/maker_webhooks' target='_blank'> qui </a> in 'Documentazione'
ioBroker.pro Login
ioBroker.pro Password
ultimo valore
Il nome è stato modificato dall'utente
nessun tipo
Bandiera riconosciuta
Se si utilizza il proprio cloud, è possibile consentire l'uso di certificati autofirmati per il cloud.
Questa chiave è necessaria per comunicare con un cloud. Puoi ottenere l'API-KEY su https://iobroker.net e sembra nickname_f1f439a0-001a-11e7-bc64-92361f002671
Normalmente non è necessario cambiarlo. Richiesto solo se prevedi di utilizzare il tuo cloud.
Definire come concatenare Room e Function. Per esempio. con 'in': luce nel soggiorno.
Alcuni gruppi sono costituiti da dispositivi misti: dimmer e interruttori. È consentito controllarli con comandi ON e OFF e con percentuali
A partire dal
Normalmente i nomi assomigliano a room_function. Qui puoi passare a function_room.
Istanza Web, che verrà mostrata per le connessioni dal cloud.
È possibile definire le lingue per passare velocemente da US Alexa Skill a DE Alexa Skill.
Ultima modifica
Se abilitato, le impostazioni verranno memorizzate solo per questa istanza. Quindi in un'altra istanza potrebbero essere impostati gli altri nomi.
Qualità
Per ogni comando verrà generata la risposta testuale. È possibile definire qui l'ID oggetto, dove questo testo deve essere scritto. Per esempio. sayit.0.tts.text.
Soluzione alternativa per la mancata connessione ad Alexa dopo la perdita della connessione al cloud. Con questa opzione è possibile riavviare l'adattatore dopo ogni disconnessione e funzionerà.
Data e ora
Utente
Valore