(Ustaw na 0, jeśli zachowanie nie jest pożądane)
Możesz wprowadzić kilka nazw podzielonych przecinkami



Aktywny
Dodaj urządzenie
Dodaj usługę
Adresy
Urządzenia Alexa
Urządzenia Alisa
Zezwalaj na dostęp administratora (tylko pro)
Zezwalaj na certyfikaty z podpisem własnym
Amazon Alexa
Jesteś pewny?

Uwierzytelnianie musi być wyłączone. Możesz utworzyć dodatkową instancję dodatkową dla chmury.
Anuluj
Nie można dodać tego obiektu, ponieważ nie jest obsługiwany.
Nie można odczytać urządzeń!
Certyfikaty będą aktualizowane po ponownym uruchomieniu
Certyfikaty będą aktualizowane po starcie
Kliknij teraz "Pobierz nowe certyfikaty połączeń", aby poprosić o nowe tymczasowe hasło
Blisko
Chmura adresu URL
Ustawienia adaptera chmury
Polecenia
Połącz słowa z
Limit czasu połączenia (ms)
Wyjścia debugowania
Zmniejsz temperaturę barwową
Procent zmniejszenia
Zmniejsz temperaturę docelową
Domyślna
Urządzenie %s nie zostało dodane
Urządzenie zostanie dezaktywowane.
Urządzenie zostanie wyłączone.
Opornik
Zduplikowana nazwa
Edytuj inteligentną nazwę
Błąd
Rozszerzone opcje
Filtr

Funkcje
Uzyskaj rzeczywistą temperaturę
Uzyskaj nowe certyfikaty połączeń
Uzyskaj nowy klucz URL usługi
Uzyskaj docelową temperaturę
Google Home
Klawisz IFTTT
Przyrost temperatury barwowej
Przyrost procentowy
Przyrost temperatury docelowej
Instancja
Instancja nie istnieje
Instancja nie jest aktywna.
Instancja musi być włączona
Instancja musi zostać uruchomiona w celu dostarczenia danych
Nieprawidłowy obiekt
Język
Załaduj konfigurację z pliku
Wiadomość
Poziom OFF dla przełączników
Poziom wyłączenia dla przełączników w%
poza
Ok
na
Włącz/Wyłącz
Opcje
Ustawienia osobiste (tylko pro)
Limit czasu pingowania (ms)
Najpierw umieść funkcję w imionach



Wybierz identyfikator obiektu ...
Napisz swój e-mail tylko małymi literami
Czytaj stan blokady
Zastąp imiona
Poproś jeszcze raz o e-mail z hasłem
Uruchom ponownie po rozłączeniu
Przejrzeć
Pokoje
Zapisać
Zapisz i zamknij
Zapisz konfigurację do pliku
Zapisz ustawienia i nazwy zostaną zmienione
Wybierz
Nazwy usług
Usługi i IFTTT
Ustaw kolor
Ustaw temperaturę barwową
Ustaw stan blokady
Ustaw procent
Ustaw temperaturę docelową
Krótka odpowiedź na cukier we krwi
Inteligentne urządzenia
Inteligentne wyliczenia
Smart Media
Inteligentne enumy
Inteligentna nazwa
Inteligentna nazwa dla %s
Aby zastosować to ustawienie, adapter musi zostać zrestartowany. Zgodzić się?

Wyłączyć
Włączyć
Rodzaj
Rodzaje
Użyj instancji Nightscout
Użyj następującego linku dla IFTTT
Użyj poniższego linku do niestandardowej usługi
Użyj instancji text2command
Wartość
Biała lista dla usług
Napisz odpowiedź na
Yandex Алиса
Możesz wprowadzić kilka nazw podzielonych przecinkiem
Jeśli używasz umiejętności Alexa, napisz recenzję dla nas <a href = 'http: //alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/? Ref-suffix = war_dp "target = '_ blank' class = 'here'> here </a>. Przykłady można znaleźć <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'> tutaj </a>.
przez ON
Oczyścić
domyślna
niepełnosprawny
Funkcjonować
ID
Imię
Rola
Sala
Przed napisaniem do wsparcia upewnij się, że przeczytałeś i zrozumiałeś instrukcje strony: <a target="_blank" href="https://www.iobroker.net/#en/documentation/cloud/iot.md">https://www.iobroker.net</a>
Jeśli nadal masz problem z połączeniem z Iot, możesz poprosić o wsparcie na <a target="_blank" href="https://forum.iobroker.net/category/123/cloud-services">Forum</a>
i dopiero potem powinieneś napisać e-mail na <a target="_blank" href="mailto:support@iobroker.com">adres support@iobroker.com</a>
Brak konta iobroker.pro? Kup go na <a href="https://iobroker.pro/accessRemote" target="_blank"> https://iobroker.pro </a> w celu zweryfikowania dostępu lub uzyskaj bezpłatny, ale ograniczony dostęp.
podzielone przecinkiem. Użyj *, aby zezwolić na wszystkie usługi.
Możesz znaleźć klucz <a href='https://ifttt.com/maker_webhooks' target='_blank'> tutaj </a> w sekcji "Dokumentacja"
ioBroker.pro Login
ioBroker.pro Hasło
ostatnia wartość
Nazwa została zmodyfikowana przez użytkownika
bez typu
Potwierdzona flaga
Jeśli korzystasz z własnej chmury, możesz zezwolić na używanie samopodpisanych certyfikatów dla chmury.
Ten klucz jest wymagany do komunikacji z chmurą. Możesz pobrać API-KEY na https://iobroker.net i wygląda jak pseudonim_f1f439a0-001a-11e7-bc64-92361f002671
Zwykle nie musisz tego zmieniać. Wymagane tylko, jeśli masz zamiar korzystać z własnej chmury.
Określ, jak połączyć pokój i funkcję. Na przykład. z "in": Światło w salonie.
Niektóre grupy składają się z różnych urządzeń: ściemniaczy i przełączników. Dozwolone jest sterowanie nimi za pomocą poleceń ON i OFF oraz procentami
Z
Normalnie nazwy wyglądają jak room_function. Tutaj możesz przełączyć go do function_room.
Instancja internetowa, która będzie wyświetlana dla twoich połączeń z chmury.
Możesz zdefiniować języki, aby szybko przełączać się pomiędzy US Alexa Skill i DE Alexa Skill.
Ostatnia zmiana
Jeśli jest włączona, ustawienia będą przechowywane tylko dla tej instancji. Tak więc w innym przypadku można ustawić inne nazwy.
Jakość
Dla każdego polecenia zostanie wygenerowana odpowiedź tekstowa. Możesz tu zdefiniować identyfikator obiektu, do którego należy zapisać ten tekst. Na przykład. sayit.0.tts.text.
Rozwiązano problem braku połączenia z Alexa po utracie połączenia z chmurą. Dzięki tej opcji można ponownie uruchomić adapter po każdym rozłączeniu i będzie działać.
Znak czasu
Użytkownik
Wartość