(Defina para 0 se o comportamento não for desejado)
Você pode inserir vários nomes divididos por vírgula
<a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/' > TRAIT</a> depois de adicionar um estado ioBroker. Para várias características, adicione IDs de estado diferentes e use o mesmo nome inteligente, tipo e espaço. Além disso, você pode adicionar vários nomes inteligentes. Para mapear uma sala, use os marcadores no ioBroker e branco para adicioná-los aos objetos. Com os atributos, você pode, por exemplo. Definir o relatório de temperatura da cor

<a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/traits/colorsetting'> você pode encontrar informações sobre atributos aqui.</a> Um atributo vazio é {}
Ativo
Adicionar dispositivo
Adicionar serviço
Endereços
Dispositivos Alexa
Dispositivos Alisa
Permitir acesso de administrador (apenas pro)
Permitir certificados auto-assinados
Amazon Alexa
Você tem certeza?
Os atributos não estão no formato JSON correto.
A autenticação deve ser desativada. Você pode criar uma segunda instância extra para a nuvem.
Cancelar
Não é possível adicionar este objeto, porque não é suportado.
Não é possível ler dispositivos!
Os certificados serão atualizados após a primeira reinicialização
Certificados serão atualizados após o início
Clique agora "Obter novos certificados de conexão" para solicitar uma nova senha temporária
Feixar
URL da nuvem
Configurações do adaptador de nuvem
Comandos
Concatenar palavras com
Tempo limite de conexão (ms)
Saídas de depuração
Temperatura de cor decrescente
Percentual de decréscimo
Temperatura alvo de descida
Padrão
O dispositivo %s não foi adicionado
O dispositivo será desativado.
O dispositivo será desabilitado.
regulador de luz
Duplicar nome
Edite o nome inteligente
Erro
Configuração avançada
Filtro

Funções
Obter temperatura atual
Obter novos certificados de conexão
Obter nova chave do URL de serviço
Obter temperatura desejada
Google Home
Chave IFTTT
Incremento da temperatura de cor
Percentual de incremento
Incremento da temperatura desejada
Instância
Instância não existe
A instância não está ativa.
A instância deve estar ativada
A instância deve ser executada para obter os dados
Objeto inválido
Língua
Carregar configuração do arquivo
mensagem
Nível OFF para interruptores
Nível OFF para interruptores em%
desligado
Ok
ligado
ligado/desligado
Opções
Configurações pessoais (somente pro)
Tempo limite de ping (ms)
Coloque a função na frente dos nomes
Adicione ação e característica para concluir o estado da Página inicial do Google.

Por favor escolha um <a target='_blank' rel='noopener noreferrer' href='https://developers.google.com/actions/smarthome/guides/' > TYPE</a> e um
Por favor selecione o ID do objeto ...
Por favor, escreva seu e-mail apenas em letras minúsculas
Ler estado de bloqueio
Substitua nos nomes
Solicite email com senha mais uma vez
Reiniciar na desconexão
Reveja
quartos
Salve
Salvar e fechar
Salvar configuração no arquivo
Salve as configurações e os nomes serão alterados
Selecione
Nome do serviço
Serviços e IFTTT
Definir cor
Definir temperatura de cor
Definir estado de bloqueio
Definir porcentagem
Definir temperatura desejada
Resposta curta para açúcar no sangue
Dispositivos inteligentes
Enumeração inteligentes
Smart Media
Enumeração inteligentes
Nome inteligente
Nome inteligente para %s
Para aplicar esta configuração, o adaptador tem que ser reiniciado. Aceita?
Para detecção automática, coloque embaixo dos objetos em um canal (dispositivo se não houver canal) uma sala e função também. Não é suficiente atribuir um estado ou dispositivo. Salas/funções podem ser adicionadas enumeradas e devem ser ativadas no adaptador IoT em Enumeração inteligente. Para detectar automaticamente estados manuais novamente, o estado deve ser limpo.
Desligar
Ligar
Tipo
Tipos
Use a instância Nightscout
Use o seguinte link para IFTTT
Use o seguinte link para o outros serviços
Use a instância text2command
Valor
Lista branca para serviços
Escreva a resposta para
Yandex Alice
Você pode inserir vários nomes divididos por vírgula
Se você usa o ioBroker skill para a Alexa, escreva um comentário para nós <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/?ref-suffix=war_dp' target='_blank' class='here'>aqui</a>. Exemplos podem ser encontrados <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'>aqui</a>.
por ON
limpar
padrão
desativado
Função
ID
Nome
Papel (Função)
Quarto
Antes de escrever para o suporte, certifique-se de ler e entender as instruções da página da Web: <a target="_blank" href="https://www.iobroker.net/#en/documentation/cloud/iot.md">https://www.iobroker.net</a>
Se você ainda tiver problemas com a conexão com o Iot, poderá solicitar suporte no <a target="_blank" href="https://forum.iobroker.net/category/123/cloud-services",>Fórum</a>
e somente depois disso, você deve escrever um email para <a target="_blank" href="mailto:support@iobroker.com">support@iobroker.com</a>
Nenhuma conta no iobroker.pro? Registe-se gratuamente no <a href="https://iobroker.pro/accessRemote" target="_blank"> https://iobroker.pro </a>, para obter um acesso limitado ou compre um acesso sem limitação.
dividido por vírgula. Use * para permitir todos os serviços.
Você pode encontrar sua chave <a href='https://ifttt.com/maker_webhooks' target='_blank'>aqui</a>, no botão 'Documentation'
ioBroker.pro Login
Senha do ioBroker.pro
último valor
O nome foi modificado pelo usuário
nenhum tipo
Marcação como confirmado
Se você usa sua própria nuvem, você pode permitir o uso de certificados auto-assinados para a nuvem.
Essa chave é necessária para se comunicar com uma nuvem. Você pode obter a API-KEY em https://iobroker.net.  A chave parece tem esse formato: apelido_f1f439a0-001a-11e7-bc64-92361f002671
Normalmente, você não precisa mudá-lo. Só é necessário se você planeja usar sua própria nuvem.
Defina como concatenar o Quarto e a Função. Por exemplo com 'na': luz na sala de estar.
Alguns grupos consistem em dispositivos mistos: regulador de luz e interruptores. É permitido controlá-los com comandos ligar/desligar e com porcentagens
De
Normalmente, os nomes são gerados no esquema quarto_função. Aqui pode mudar para função_quarto.
Instância da Web, que será mostrada para suas conexões a da nuvem.
Você pode definir os idiomas para mudar rapidamente entre o skill da Alexa do EUA e o da Alemãnha.
Última alteração
Se ativado, as configurações serão armazenadas somente para esta instância. Então, na outra instância, outros nomes podem ser definidos.
Qualidade
Para cada comando, uma resposta de texto é gerada. Aqui você pode especificar o ID do objeto ao qual a resposta de texto deve ser enviada, por exemplo sayit.0.tts.text.
Solução alternativa para falta de comunicação com o Alexa após a desconexão. Isso pode forçar você a reiniciar o adaptador e solucionar o problema.
Timestamp
Usuário
Valor