(для деактивации установить на 0)
Вы можете ввести несколько имен, разделенных запятой



Активно
Добавить устройство
Добавить услугу
Адреса
Устройства Alexa
Устройства Алисы
Разрешить доступ к admin (только pro)
Разрешить самоподписанные сертификаты
Amazon Alexa
Уверены?

Аутентификация должна быть отключена. Вы можете создать дополнительный экземпляр для облака.
Отмена
Невозможно добавить этот объект, потому что он не поддерживается.
Не могу прочитать устройства!
Сертификаты будут обновлены после инициированного перезапуска
Сертификаты будут обновлены после запуска
Нажмите «Получить новые сертификаты подключения», чтобы запросить новый временный пароль.
Закрыть
URL облака
Настройки драйвера Cloud
Команды
Связывать комнаты и функции словом
Таймаут соединения(мс)
Вывод отладочной информации
Уменьшение цветовой температуры
Уменьшение процентного значения
Уменьшение целевой температуры
По умолчанию
Устройство %s не было добавлено
Устройство будет недоступно для голосового управления.
Устройство исчезнет из списка.
Диммер
Имя уже используется
Редактировать имя
Ошибка
Расширенные настройки
Фильтр

Функции
Получить фактическую температуру
Получение новых сертификатов подключения
Получить новый ключ службы URL
Получить целевую температуру
Google Home
IFTTT key
Увеличение цветовой температуры
Процент прироста
Увеличение целевой температуры
Экземпляр
Экземпляр не существует
Экземпляр не активен.
Экземпляр должен быть включен
Драйвер должен быть запущен, что бы отобразить данные
Недействительный объект
Язык
Загрузить конфигурацию из файла
Сообщение
Уровень выключения для выключателей
Уровень выключения для переключателей в%
выкл
Ok
вкл
Вкл/выкл
Настройки
Личные настройки (только pro)
Пинг-Таймаут(мс)
Имена функций в начале



Пожалуйста, выберите идентификатор объекта ...
Пожалуйста, пишите свою электронную почту только строчными буквами
Чтение состояния блокировки
Заменить в именах
Запросите письмо с паролем еще раз
Перезапуск при потере сединения
Обзор
Комнаты
Сохранить
Сохранить и закрыть
Сохранить конфигурацию в файл
Сохраните настройки, что бы увидеть изменения
Выбрать
Названия служб
Сервисы и IFTTT
Установить цвет
Цветовая температура
Установить состояние блокировки
Установить процент
Установите целевую температуру
Краткий ответ на уровень сахара в крови
Smart устройства
Smart категории
Smart Media
Умные перечисления
Smart имя
Умное имя для %s
Что бы поменять эту опцию, необходимо перезагрузить инстанцию. Согласны?

Выключи
Включи
тип
Типы
Использовать Nightscout
Используйте этот URL для IFTTT
Используйте этот URL для своего сервиса
Использовать text2command
Значение
Белый список для сервисов
Писать ответ в
Yandex Алиса
Вы можете ввести несколько имен, разделенных запятой
Если вы используете Alexa, пожалуйста оставьте свой отзыв <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/?ref-suffix=war_dp' target='_blank' class='here'>здесь</a>. Примеры отзывов можно посмотреть <a href='http://alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/reviews' target='_blank'>здесь</a>.
при ВКЛ
очистить
системный
неактивно
функция
ID
название
роль
комната
Прежде чем писать в службу поддержки, убедитесь, что вы прочитали и поняли инструкции с веб-страницы: <a target="_blank" href="https://www.iobroker.net/#ru/documentation/cloud/iot.md">https://www.iobroker.net</a>
Если у вас все еще есть проблема с подключением к Iot, вы можете запросить поддержку на <a target="_blank" href="https://forum.iobroker.net/category/29/iobroker">форуме</a>
и только после этого вы можете написать письмо на <a target="_blank" href="mailto:support@iobroker.com">support@iobroker.com</a>
Нет учетной записи iobroker.pro? Купите его на <a href="https://iobroker.pro/accessRemote" target="_blank"> https://iobroker.pro </a> для гарантированного доступа или получения бесплатного, но ограниченного доступа.
разделённые запятой. Используйте *, что бы разрешить все сервисы.
Свой ключ можно найти <a href='https://ifttt.com/maker_webhooks' target='_blank'>здесь</a> в 'Documentation'
Логин ioBroker.pro
Пароль ioBroker.pro
последнее значение
Имя изменено пользователем
нет типа
Подтверждено
Если используется собственное облако, то можно разрешить использование самоподписанных сертификатов
Ключ необходимый для коммуникации с облаком. Его можно получить на https://iobroker.net и он похож на nickname_f1f439a0-001a-11e7-bc64-92361f002671
Обычно не нужно менять этот параметр. Только если используется собственное облако.
Можно указать каким словом соединять Функцию и Комнату. Например с 'в': Свет в зале.
Некоторые группы состоят из смешанных устройств: диммеров и переключателей. Разрешено управлять ими с помощью команд ON и OFF и с процентами
От
Обычно имена выглядят как Комната-Функция. Этой настройкой можно переключить на Функция-Комната.
Экземпляр WEB, который будет показываться при доступе из облака
Можно выбрать язык, что бы быстро переключаться между US Alexa Skill и DE Alexa Skill
Последнее изменение
Если выбрана эта опция, то настройки будут сохраняться только для этой инстанции. Что бы в другой инстанции можно было выбрать другие имена.
Качественный
Для каждой команды будет генерироваться текстовый ответ. Вы можете определить здесь ID объекта , где этот текст должен быть записан. Например sayit.0.tts.text.
Временное решение для проблемы с пропажей соединения с Alexa, после воссоединения с облаком. Этим можно перестартовать драйвер после потери соединения.
Отметка времени
пользователь
Значение