（如果不需要行为，则设为0）
您可以输入多个名称除以逗号



活性
添加设备
添加服务
地址
Alexa设备
Alisa设备
允许管理员访问（仅限专业版）
允许自签名证书
亚马逊Alexa
你确定吗？

必须禁用身份验证。您可以为云创建额外的第二个实例。
取消
无法添加此对象，因为不支持。
无法读取设备！
启动重启后，证书将更新
证书将在开始后更新
单击“获取新连接证书”以请求新的临时密码
关
云URL
云适配器设置
命令
连接单词
连接超时（ms）
调试输出
降低色温
减少百分比
降低目标温度
默认
未添加设备%s
设备将被停用。
设备将被禁用。
调光器
名称重复
编辑智能名称
错误
扩展选项
过滤

功能
获得实际温度
获取新的连接证书
获取新服务URL密钥
获得目标温度
Google Home
IFTTT关键
增加色温
增量百分比
增加目标温度
例
实例不存在
实例未激活。
必须启用实例
必须运行实例才能传递数据
无效的对象
语言
从文件加载配置
信息
开关的OFF电平
开关关闭电平％
离
好
上
开关
选项
个人设置（仅限专业）
Ping超时（ms）
首先将函数放在名称中



请选择对象ID ...
请以小写字母书写您的电子邮件
读锁定状态
替换名称
再次请求带密码的电子邮件
断开连接重启
评论
客房
保存
保存并关闭
将配置保存到文件
保存设置，名称将被更改
选择
服务名称
服务和IFTTT
设置颜色
设置色温
设置锁定状态
设定百分比
设定目标温度
血糖的简短答案
智能设备
智能枚举
智能媒体
智能枚举
聪明的名字
%s的智能名称
要应用此设置，必须重新启动适配器。同意？

关掉
打开
类型
类型
使用Nightscout实例
使用以下链接进行IFTTT
使用以下链接进行自定义服务
使用text2command实例
值
服务白名单
写回复
YandexАлиса
您可以输入多个名称除以逗号
如果您使用Alexa技能，请为我们写一篇评论<a href ='http：//alexa.amazon.de/spa/index.html#skills/dp/B07L66BFF9/create-review/？ref-suffix = war_dp 'target ='_ blank'class ='here'>此处</a>。 示例可以找到<a href ='http：//alexa.amazon.de/spa/index.html#skills/dp/ B07L66BFF9 /评论'target ='_ blank'>此处</a>。
通过ON
明确
默认
残
功能
ID
名称
角色
房间
在写支持之前，请确保您已阅读并理解网页的说明： <a target="_blank" href="https://www.iobroker.net/#de/documentation/cloud/iot.md">https</a> : <a target="_blank" href="https://www.iobroker.net/#zh-cn/documentation/cloud/iot.md">//www.iobroker.net</a>
如果与Iot的连接仍然存在问题，则可以在<a target="_blank" href="https://forum.iobroker.net/category/123/cloud-services">论坛上</a>请求支持
并且只有在那之后，您才应该写一封电子邮件到<a target="_blank" href="mailto:support@iobroker.com">support@iobroker.com</a>
没有iobroker.pro账号？在<a href="https://iobroker.pro/accessRemote" target="_blank"> https://iobroker.pro </a>上购买以获得有效访问权限，或免费获取，但访问受限。
除以逗号。使用*允许所有服务。
您可以在“文档”下找到您的密钥<a href='https://ifttt.com/maker_webhooks' target='_blank'> </a>
ioBroker.pro登录
ioBroker.pro密码
最后的价值
名称已由用户修改
没有类型
致谢国旗
如果您使用自己的云，则可以允许为云使用自签名证书。
需要此密钥才能与云通信。您可以在https://iobroker.net上获取API-KEY，它看起来像nickname_f1f439a0-001a-11e7-bc64-92361f002671
通常您不需要更改它。仅在您计划使用自己的云时才需要。
定义如何连接Room和Function。例如。 'in'：客厅里的灯光。
一些组由混合设备组成：调光器和开关。允许使用ON和OFF命令以及百分比来控制它们
从
通常名称看起来像room_function。在这里，您可以将其切换到function_room。
Web实例，将显示您的云连接。
您可以定义语言以在美国Alexa Skill和DE Alexa Skill之间快速切换。
最后改变了
如果启用，则仅为此实例存储设置。所以在另一个实例中，可以设置其他名称。
质量
对于每个命令，将生成文本响应。您可以在此处定义必须写入此文本的对象ID。例如。 sayit.0.tts.text。
在与云连接丢失后缺少与Alexa的连接的解决方法。使用此选项，您可以在每次断开连接后重新启动适配器，它将起作用。
时间戳
用户
值